[00:02.46]College English Test (Band 4)
[00:07.15]Part ¢ò Listening Comprehension
[00:12.74]Section A
[00:14.95]Directions: In this section, 
[00:18.70]you will hear 8 short conversations 
[00:21.36]and 2 long conversations. 
[00:24.36]At the end of each conversation, 
[00:26.45]one or more questions will be asked 
[00:29.40]about what was said. 
[00:31.54]Both the conversation and the questions 
[00:33.79]will be spoken only once. 
[00:36.63]After each question 
[00:38.07]there will be a pause. 
[00:39.90]During the pause, 
[00:41.26]you must read the four choices 
[00:43.44]marked A), B), C) and D), 
[00:47.06]and decide which is the best answer. 
[00:50.49]Then mark the corresponding letter 
[00:52.76]on Answer Sheet 1 
[00:54.15]with a single line through the centre. 
[00:57.20]Now let¡¯s begin with 
[00:59.32]the eight short conversations.
[01:03.62]1. M: Take a look at this catalogue. 
[01:08.13]Maybe we can find some gifts 
[01:10.54]for Jane¡¯s new house.
[01:12.90]W: OK. But remember, 
[01:14.97]we can¡¯t afford a lot. 
[01:18.18]Q: What does the woman mean?
[01:34.89]2. W: I'm getting absolutely nowhere 
[01:38.44]with these statistics.
[01:40.63]M: How about my 
[01:41.63]going through them with you?
[01:44.34]Q: What does the man mean? 
[02:00.35]3. M: We're ready to start the recording, 
[02:05.49]aren¡¯t we? 
[02:06.72]Let¡¯s begin on Page 55.
[02:10.57]W: Sorry. 
[02:11.91]I'm afraid I can¡¯t begin right now. 
[02:14.04]I forgot to bring my scripts.
[02:16.61]Q: What do we learn from the conversation?
[02:34.68]4. W: Remember. Carl¡¯s wedding is June 26.
[02:39.83]M: Oh, thanks for reminding me. 
[02:43.01]I thought it wasn¡¯t to be 
[02:44.59]until sometime in July.
[02:47.78]Q: What are the speakers talking about?
[03:04.22]5. M£ºPlease excuse me for 
[03:08.86]not attending the meeting yesterday. 
[03:11.41]I'm afraid 
[03:12.20]I forgot to check my schedule.
[03:15.00]W: That¡¯s all right. 
[03:16.80]We had to hold the weekly meeting as scheduled. 
[03:19.86]And everything went well.
[03:22.54]Q: What do we learn from the conversation?
[03:40.48]6. W: I¡¯ve just put our lunch in the oven 
[03:44.08]and it won¡¯t be ready 
[03:45.01]for at least half an hour.
[03:47.17]M: Mmm, it smells marvelous, 
[03:50.74]but what can I have right now?
[03:54.35]Q: What do we learn from the conversation?
[04:11.93]7. M: I got some bad news today. 
[04:15.83]The store where I work 
[04:17.75]is laying off staff.
[04:20.40]W: Are they going to let you go?
[04:23.47]Q: What does the woman want to know?
[04:40.67]8. W: John, You swim like a fish. 
[04:44.36]I wish I knew how to swim.
[04:46.94]M: Why not sign up for the lessons 
[04:49.09]offered by the physical education department?
[04:53.30]Q: What does the man mean?
[05:10.77]Now you will hear the two long conversations.
[05:15.65]Conversation one
[05:18.43]W: Hi, Eric, how was your weekend?
[05:21.14]M: Great! I met Maria¡¯s parents. 
[05:24.10]And we told them we want to be engaged.
[05:28.13]W: Eric, that¡¯s wonderful. Congratulations!
[05:32.31]M: Thanks, Alice. 
[05:34.00]I really like her parents too. 
[05:36.12]They're very nice. 
[05:37.82]Mrs. Carmona speaks four languages, 
[05:40.34]and Mr. Carmona is a diplomat. 
[05:42.56]In fact, he gave a speech 
[05:44.97]at the law school on Saturday morning.
[05:47.72]W: Oh, that was Maria¡¯s father? 
[05:50.69]I heard his speech.
[05:52.09]M: You did?
[05:53.55]W: Well, I heard part of it. 
[05:56.34]I listened to it for ten minutes 
[05:58.61]and then I fell asleep. 
[06:00.57]I thought I was in class. 
[06:02.52]Anyway, tell me about your weekend.
[06:05.30]M: Saturday evening we saw a play. 
[06:08.13]And Sunday afternoon, 
[06:09.73]we watched a soccer game. 
[06:12.05]Then Sunday night 
[06:13.53]we all went out for dinner, 
[06:15.47]Maria, her parents and me. 
[06:17.91]That was the first chance 
[06:19.68]we had to talk.
[06:21.59]W: Were you nervous?
[06:24.10]M: At first I was. 
[06:26.10]We didn¡¯t say much. 
[06:28.36]Mr. Carmona told us some good stories 
[06:30.84]about his experiences as a diplomat. 
[06:34.00]And he asked me about my hobbies.
[06:36.97]W: And what did you say?
[06:39.28]M: Well, I didn¡¯t tell him about 
[06:41.49]my flying lessons. 
[06:43.40]I told him about 
[06:44.26]my chess playing and my classical music collection.
[06:48.45]W: Good idea. 
[06:50.32]Her parents really approve of you, 
[06:52.19]don¡¯t they?
[06:53.35]M: I guess so. 
[06:55.28]Maria called this morning 
[06:56.74]and said: ¡°My father told me 
[06:58.98]he¡¯d like you for a son-in-law right now.¡±
[07:01.82]W: That¡¯s great.
[07:03.77]M: Not exactly, 
[07:05.72]I want to get married 
[07:06.68]after graduate school 
[07:07.82]in about three years.
[07:10.93]Questions 9 to 11 are based on the conversation 
[07:13.62]you have just heard.
[07:15.80]9. What does Eric say about Maria¡¯s father?
[07:34.68]10. What did Eric and Maria do 
[07:38.16]last Sunday afternoon?
[07:54.67]11. What do we learn from 
[07:57.57]Maria¡¯s phone call this morning?
[08:15.61]Conversation Two
[08:17.52]M: You're going to 
[08:18.64]wear out the computer¡¯s keyboard.
[08:21.81]W: Oh. Hi.	
[08:23.98]M: Do you have any idea 
[08:25.13]what time it is?
[08:27.35]W: About 10:00 or 10:30?
[08:30.54]M: It¡¯s nearly midnight.
[08:32.97]W: Really? I didn¡¯t know it was so late.
[08:36.74]M: Don¡¯t you have an early class 
[08:38.31]to teach tomorrow morning?
[08:40.51]W: Yes, at 7:00. 
[08:42.79]My commuter class¡ª
[08:44.36]the students who go to work 
[08:45.56]right after their lesson.
[08:47.60]M: Then you ought to go to bed. 
[08:50.32]What are you writing anyway?
[08:52.40]W: An article I hope I can sell.
[08:54.98]M: Oh, another of your newspaper pieces. 
[08:59.23]What¡¯s this one about?
[09:01.37]W: Do you remember that trip 
[09:02.78]I took last month?
[09:04.51]M: The one up to the Amazon?
[09:07.17]W: Well, that¡¯s what I¡¯m writing about. 
[09:10.41]The new highway and the changes 
[09:12.16]it¡¯s making in the Amazon valley.
[09:14.78]M: It should be interesting.
[09:17.06]W: It is. I guess that¡¯s why 
[09:19.85]I forgot all about the time.
[09:22.26]M: How many articles have you sold now?
[09:24.97]W: About a dozen so far.
[09:28.85]M: What kind of newspapers buy them?
[09:32.10]W: The papers that carry a lot of foreign news. 
[09:35.48]They usually appear in 
[09:36.69]the big Sunday editions 
[09:38.25]where they need a lot of background stories 
[09:40.10]to help fill up the space between the ads.
[09:42.95]M: Is there any future in it?
[09:46.17]W: I hope so. 
[09:48.18]There's a chance 
[09:48.83]I may sell this article to a news service.
[09:52.32]M: Then your story would be published 
[09:53.99]in several papers, wouldn't it? 
[09:56.46]W: That¡¯s the idea. 
[09:58.11]And it might even be able to 
[09:59.83]do other stories on a regular basis.
[10:03.12]M: That would be great.
[10:06.72]Questions 12 to 15 are based on the conversation 
[10:09.47]you have just heard.
[10:11.66]12. What is the woman¡¯s occupation?
[10:30.40]13. What is the woman writing about?
[10:49.10]14. Where did the woman¡¯s articles usually appear?
[11:08.48]15. What does the woman expect?
[11:27.33]Section B
[11:28.64]Directions: In this section, 
[11:30.77]you will hear 3 short passages. 
[11:33.07]At the end of each passage, 
[11:34.86]you will hear some questions. 
[11:36.82]Both the passage and the questions 
[11:38.58]will be spoken only once. 
[11:40.60]After you hear a question, 
[11:42.41]you must choose the best answer 
[11:44.04]from the four choices 
[11:45.57]marked A), B), C) and D). 
[11:48.83]Then mark the corresponding letter 
[11:51.35]on Answer Sheet 1 
[11:52.52]with a single line through the centre.
[11:56.77]Passage One
[11:58.62]Body language, especially gestures, 
[12:01.83]varies among cultures. 
[12:04.18]For example, a nod of the head 
[12:07.25]means ¡°yes¡± to most of us. 
[12:09.69]But in Bulgaria and Greece 
[12:12.37]a nod means ¡°no¡± 
[12:14.24]and a shake of the head means ¡°yes¡±. 
[12:17.56]Likewise, a sign for OK, 
[12:21.16]forming a circle with our forefinger and thumb, 
[12:24.10]means zero in France and money in Japan. 
[12:28.81]Waving or pointing to an Arab business person 
[12:32.56]would be considered rude 
[12:34.11]because that is how Arabs call their dogs over. 
[12:37.93]Folded arms signal pride in Finland, 
[12:41.27]but disrespect in Fiji. 
[12:44.11]The number of bows 
[12:45.79]that the Japanese exchange 
[12:47.54]on greeting each other, 
[12:48.93]as well as 
[12:49.95]the length and the depth of the bows, 
[12:52.37]signals the social status 
[12:54.75]each party feels towards the other. 
[12:57.67]Italians might think you¡¯re bored 
[13:00.20]unless you use a lot of gestures 
[13:02.16]during discussions. 
[13:04.13]Many American men 
[13:06.17]sit with their legs crossed 
[13:07.72]with one ankle resting over the opposite knee. 
[13:11.06]However, this would be considered 
[13:13.50]an insult in Muslim countries, 
[13:16.11]where one would never 
[13:17.30]show the sole of the foot to a guest. 
[13:20.76]Likewise, Americans consider 
[13:23.83]eye contact very important, 
[13:26.21]often not trusting someone 
[13:28.29]who is afraid to look you in the eye. 
[13:30.89]But in Japan and 
[13:32.47]many Latin American countries, 
[13:35.10]keeping the eyes lowered 
[13:36.93]is a sign of respect. 
[13:39.00]To look a partner full in the eye 
[13:41.01]is considered a sign of ill breeding 
[13:43.59]and is felt to be annoying.
[13:47.94]Questions 16 to 18 are based on the passage 
[13:50.53]you have just heard.
[13:52.60]16. What gesture do Bulgarians and Greeks use 
[13:56.61]to express negative responses?
[14:14.29]17. What is likely to 
[14:17.33]offend Arab business people?
[14:34.02]18. What is considered 
[14:36.98]to be impolite in Muslim countries?
[14:55.69]Passage Two
[14:57.68]Three years ago, 
[14:59.18]Puncha Maya, her husband and five children 
[15:02.11]lived in a shaky flat in Southern Nepal. 
[15:04.87]Every morning, 
[15:06.12]the parents walked the dirt roads 
[15:08.17]seeking work in the rice fields. 
[15:10.41]After the harvest, 
[15:12.12]the family went begging for food. 
[15:14.80]Today, the Mayas own 
[15:16.49]a small paper-bag making company. 
[15:19.26]With the money they've earned, 
[15:20.98]the Mayas have purchased a small plot, 
[15:23.31]on which they grow vegetables 
[15:25.11]and raise goats for additional income. 
[15:27.63]In fact, the family has saved $68. 
[15:31.85]This is remarkable in a country 
[15:33.99]with an average annual income of $160. 
[15:38.27]Grace Mbakwa, her husband and eight children 
[15:42.01]once lived hand-to-mouth in Cameroon. 
[15:44.71]Today, the Mbakwas run 
[15:47.12]a clothing manufacturing business 
[15:49.02]and own a home. 
[15:50.84]They are able to 
[15:51.84]send their children to school, 
[15:53.57]at a costly annual sum of $2 800.
[15:58.40]The idea of starting her own business 
[16:01.50]seemed impossible to Pilar Moya, 
[16:03.97]a poor woman from 
[16:05.26]Atahualpa high in Ecuador's Andes Mountains. 
[16:09.12]Today, however, 
[16:10.31]she is one of the proud owners 
[16:12.14]of a bakery specializing in sweet cakes. 
[16:15.46]These businesses are 
[16:17.04]part of economic revolution 
[16:18.68]sweeping the developing world. 
[16:21.26]The sponsor is the Trickle Up Program¡ª
[16:23.97]a non-profit organization founded by 
[16:26.64]New Yorkers Glen and Mildred Leet. 
[16:29.51]This organization offers people
[16:31.52]like the Mayas, the Mbakwas and Moyas 
[16:34.98]modest $100 grants. 
[16:37.32]Since 1979, the program has 
[16:40.38]helped over 130 000 of 
[16:42.80]the world¡¯s neediest people 
[16:44.18]in 90 countries 
[16:45.77]who win small life-saving victories over poverty. 
[16:49.02]And it has turned conventional thinking 
[16:51.26]about foreign aid on its head.
[16:54.94]Questions 19 to 21 are based on the passage 
[16:58.74]you have just heard.
[17:01.61]19. What do we learn about Puncha Maya¡¯s family 
[17:06.50]of three years ago?
[17:22.96]20. What are the Mbakwas 
[17:26.26]able to do now?
[17:43.30]21. What does the speaker 
[17:46.41]mainly talk about?
[18:04.36]Passage three
[18:06.56]Take care of your teeth 
[18:09.15]and your teeth will take care of you. 
[18:12.05]Your teeth are a living part of your body. 
[18:15.48]They have nerves and blood vessels. 
[18:18.74]Diseased teeth can cause 
[18:20.54]pain, die and fall out. 
[18:23.49]Plaque is the main enemy of healthy teeth. 
[18:27.51]Everyone has plaque. 
[18:29.83]It is a sticky colorless film 
[18:31.95]that coats the teeth. 
[18:34.33]Plaque is always forming on the teeth, 
[18:36.84]especially at the gum line. 
[18:39.10]If plaque is not removed, 
[18:41.46]it builds up and gets under the gum line. 
[18:44.83]Plaque that is left on the teeth 
[18:47.17]for some time hardens; 
[18:49.34]the result is tooth decay and gum disease. 
[18:53.60]The bacteria in plaque live on sugar. 
[18:57.32]They change sugar into acids, 
[19:00.40]which break down the tooth's 
[19:01.76]harder outer covering. 
[19:03.80]If left untreated, 
[19:05.86]decay goes deeper and deeper
[19:07.99] into the tooth. 
[19:09.77]After a while, 
[19:11.06]the decay reaches the nerves and blood vessels 
[19:13.72]of the inner tooth. 
[19:15.45]By the time this happens, 
[19:17.21]the tooth has probably 
[19:18.32]started to ache. 
[19:20.15]In addition to tooth decay, 
[19:22.41]there are also gum diseases 
[19:24.51]to watch out for. 
[19:26.51]The bacteria in plaque 
[19:28.28]make poisons that attack the gums. 
[19:31.10]Small pockets form around the teeth. 
[19:34.12]The pockets trap 
[19:35.52]more bacteria and food particles. 
[19:38.45]Finally, the bone supporting the teeth 
[19:41.46]is attacked and starts to shrink. 
[19:44.25]Teeth become loose and may fall out. 
[19:47.25]Adults lose most teeth this way. 
[19:50.88]Keep your mouth healthy. 
[19:53.15]When you brush your teeth, 
[19:54.87]do a good job.
[19:57.86]Questions 22 to 25 are based on the passage 
[20:00.74]you have just heard.
[20:02.77]22. What does the speaker say about our teeth?
[20:22.45]23. What does the speaker say about plaque?
[20:41.54]24. Why is sugar harmful to teeth?
[21:00.56]25. What causes adults to 
[21:03.66]lose most of their teeth 
[21:05.05]according to the speaker?
[21:21.95]Section C
[21:23.33]Directions: In this section,
[21:25.53]you will hear a passage three times. 
[21:27.88]When the passage is read
[21:29.22]for the first time, 
[21:30.48]you should listen carefully
[21:31.77]for its general idea. 
[21:33.71]When the passage is read 
[21:35.47]for the second time, 
[21:36.87]you are required to 
[21:38.05]fill in the blanks with the exact words 
[21:40.25]you have just heard. 
[21:41.72]Finally, when the passage is read 
[21:43.98]for the third time, 
[21:45.25]you should check what you have written. 
[21:47.25]Now listen to the passage.
[21:51.97]Stunt people are not movie stars, 
[21:54.34]but they are the hidden heroes 
[21:56.23]of many movies.
[21:57.99]They were around long before films. 
[22:01.28]Even Shakespeare may 
[22:02.82]have used them in fight scenes. 
[22:04.87]To be good, 
[22:06.39]a fight scene has to look real. 
[22:09.01]Punches must land on enemies¡¯ jaws. 
[22:12.34]Sword fights must be fought 
[22:14.40]with sharp swords. 
[22:16.41]Several actors are usually 
[22:18.46]in a fight scene. 
[22:20.35]Their moves must be set up 
[22:22.32]so that no one gets hurt. 
[22:24.50]It is almost like planning 
[22:26.46]a dance performance. 
[22:28.51]If a movie scene is dangerous, 
[22:30.75]stunt people usually fill in for the stars. 
[22:34.63]You may think 
[22:35.60]you see Tom Cruise 
[22:36.90]running along the top of a train, 
[22:39.23]but it is probably his stunt double. 
[22:42.48]Stunt people must resemble 
[22:44.72]the stars they stand in for. 
[22:47.05]Their height and build 
[22:48.79]should be about the same. 
[22:51.17]But when close-ups are needed, 
[22:53.29]the film focuses on the star. 
[22:55.98]Some stunt people 
[22:57.52]specialize in certain kinds of scenes. 
[23:00.69]For instance, 
[23:02.11]a stunt woman named Jane Davis 
[23:04.49]does all kinds of jumps. 
[23:07.02]She has leapt from planes 
[23:08.82]and even off the top of waterfall.
[23:12.20]Each jump required 
[23:13.94]careful planning and expert timing. 
[23:17.52]Yakima Canutt was a famous 
[23:19.63]cowboy stunt man. 
[23:21.27]Among other stunts, 
[23:22.84]he could jump from a second story window 
[23:25.66]onto a horse¡¯s back. 
[23:27.60]He invented the famous trick 
[23:29.85]of sliding under a moving stagecoach. 
[23:32.99]Canutt also figured out a new way 
[23:35.63]to make a punch look real. 
[23:37.92]He was the only stunt man ever
[23:40.46]to get an Oscar.
[23:43.92]Now the passage will be read again.
[23:46.62]Stunt people are not movie stars, 
[23:48.91]but they are the hidden heroes 
[23:50.46]of many movies.
[23:52.31]They were around long before films. 
[23:55.70]Even Shakespeare may 
[23:56.65]have used them in fight scenes. 
[23:58.60]To be good, 
[23:59.65]a fight scene has to look real. 
[24:02.11]Punches must land on enemies¡¯ jaws. 
[24:05.31]Sword fights must be fought 
[24:07.12]with sharp swords. 
[24:09.13]Several actors are usually 
[24:10.54]in a fight scene. 
[24:12.06]Their moves must be set up 
[24:13.69]so that no one gets hurt. 
[24:15.61]It is almost like planning 
[24:17.09]a dance performance. 
[24:19.00]If a movie scene is dangerous, 
[24:21.37]stunt people usually fill in for the stars. 
[24:24.74]You may think 
[24:25.62]you see Tom Cruise 
[24:26.92]running along the top of a train, 
[24:29.31]but it is probably his stunt double. 
[24:31.88]Stunt people must resemble 
[24:33.49]the stars they stand in for. 
[24:35.73]Their height and build 
[24:36.89]should be about the same. 
[24:38.65]But when close-ups are needed, 
[24:40.54]the film focuses on the star. 
[24:42.98]Some stunt people 
[24:43.92]specialize in certain kinds of scenes. 
[24:46.58]For instance, 
[24:47.93]a stunt woman named Jane Davis 
[24:50.19]does all kinds of jumps. 
[24:52.03]She has leapt from planes 
[24:53.60]and even off the top of waterfall.
[24:56.05]Each jump required 
[24:57.84]careful planning and expert timing. 
[25:00.44]Yakima Canutt was a famous 
[25:02.96]cowboy stunt man. 
[25:04.51]Among other stunts, 
[25:06.24]he could jump from a second story window 
[25:08.56]onto a horse¡¯s back. 
[25:10.66]He invented the famous trick 
[25:12.26]of sliding under a moving stagecoach. 
[25:15.30]Canutt also figured out a new way 
[25:17.70]to make a punch look real. 
[25:19.73]He was the only stunt man ever
[25:21.75]to get an Oscar.
[25:25.42]Now the passage will be read for the third time.
[25:29.45]Stunt people are not movie stars, 
[25:32.31]but they are the hidden heroes 
[25:34.07]of many movies.
[25:36.14]They were around long before films. 
[25:39.47]Even Shakespeare may 
[25:40.96]have used them in fight scenes. 
[25:42.74]To be good, 
[25:44.28]a fight scene has to look real. 
[25:47.02]Punches must land on enemies¡¯ jaws. 
[25:50.26]Sword fights must be fought 
[25:52.53]with sharp swords. 
[25:54.50]Several actors are usually 
[25:56.39]in a fight scene. 
[25:58.16]Their moves must be set up 
[26:00.30]so that no one gets hurt. 
[26:02.56]It is almost like planning 
[26:04.34]a dance performance. 
[26:06.24]If a movie scene is dangerous, 
[26:08.63]stunt people usually fill in for the stars. 
[26:12.41]You may think 
[26:13.50]you see Tom Cruise 
[26:14.80]running along the top of a train, 
[26:17.03]but it is probably his stunt double. 
[26:20.23]Stunt people must resemble 
[26:22.54]the stars they stand in for. 
[26:25.10]Their height and build 
[26:26.63]should be about the same. 
[26:29.26]But when close-ups are needed, 
[26:31.22]the film focuses on the star. 
[26:33.77]Some stunt people 
[26:35.31]specialize in certain kinds of scenes. 
[26:38.59]For instance, 
[26:39.93]a stunt woman named Jane Davis 
[26:42.39]does all kinds of jumps. 
[26:44.83]She has leapt from planes 
[26:46.75]and even off the top of waterfall.
[26:50.09]Each jump required 
[26:51.87]careful planning and expert timing. 
[26:55.39]Yakima Canutt was a famous 
[26:57.54]cowboy stunt man. 
[26:59.19]Among other stunts, 
[27:00.90]he could jump from a second story window 
[27:03.39]onto a horse¡¯s back. 
[27:05.64]He invented the famous trick 
[27:07.73]of sliding under a moving stagecoach. 
[27:10.86]Canutt also figured out a new way 
[27:13.56]to make a punch look real. 
[27:15.67]He was the only stunt man ever
[27:17.56]to get an Oscar.
[27:21.74]This is the end of listening comprehension.

 
