(#,74,--)
(include,0,--)
(<,86,--)
(iostream,500,0)
(>,88,--)
(using,57,--)
(namespace,31,--)
(std,500,1)
(;,66,--)
(int,28,--)
(q1,500,2)
(=,90,--)
(0,103,0)
(;,66,--)
(//比较次数,200,--)
(int,28,--)
(q2,500,3)
(=,90,--)
(0,103,0)
(;,66,--)
(//移动次数,200,--)
(int,28,--)
(a,500,4)
([,70,--)
(],71,--)
(=,90,--)
({,72,--)
(23,103,1)
(,,65,--)
(232,103,2)
(,,65,--)
(1,103,3)
(,,65,--)
(1245,103,4)
(,,65,--)
(44,103,5)
(,,65,--)
(32,103,6)
(,,65,--)
(3,103,7)
(,,65,--)
(35,103,8)
(,,65,--)
(46,103,9)
(,,65,--)
(26,103,10)
(,,65,--)
(91,103,11)
(},73,--)
(;,66,--)
(void,59,--)
(shellSort,500,5)
((,68,--)
(int,28,--)
(a,500,4)
([,70,--)
(],71,--)
(,,65,--)
(int,28,--)
(n,500,6)
(),69,--)
(;,66,--)
(int,28,--)
(main,500,7)
((,68,--)
(),69,--)
({,72,--)
(cout,500,8)
(<<,93,--)
("Before Sort: ",102,0)
(;,66,--)
(for,23,--)
((,68,--)
(int,28,--)
(i,500,9)
(=,90,--)
(0,103,0)
(;,66,--)
(i,500,9)
(<,86,--)
(11,103,12)
(;,66,--)
(i,500,9)
(++,82,--)
(),69,--)
(cout,500,8)
(<<,93,--)
(a,500,4)
([,70,--)
(i,500,9)
(],71,--)
(<<,93,--)
(" ",102,1)
(;,66,--)
(cout,500,8)
(<<,93,--)
(endl,500,10)
(;,66,--)
(shellSort,500,5)
((,68,--)
(a,500,4)
(,,65,--)
(11,103,12)
(),69,--)
(;,66,--)
(cout,500,8)
(<<,93,--)
("After Sort: ",102,2)
(;,66,--)
(for,23,--)
((,68,--)
(int,28,--)
(i,500,9)
(=,90,--)
(0,103,0)
(;,66,--)
(i,500,9)
(<,86,--)
(11,103,12)
(;,66,--)
(i,500,9)
(++,82,--)
(),69,--)
(cout,500,8)
(<<,93,--)
(a,500,4)
([,70,--)
(i,500,9)
(],71,--)
(<<,93,--)
(" ",102,1)
(;,66,--)
(cout,500,8)
(<<,93,--)
(endl,500,10)
(;,66,--)
(cout,500,8)
(<<,93,--)
(q1,500,2)
(<<,93,--)
(":",102,3)
(<<,93,--)
(q2,500,3)
(<<,93,--)
(endl,500,10)
(;,66,--)
(system,500,11)
((,68,--)
("pause",102,4)
(),69,--)
(;,66,--)
(},73,--)
(void,59,--)
(shellSort,500,5)
((,68,--)
(int,28,--)
(a,500,4)
([,70,--)
(],71,--)
(,,65,--)
(int,28,--)
(n,500,6)
(),69,--)
({,72,--)
(int,28,--)
(gap,500,12)
(;,66,--)
(for,23,--)
((,68,--)
(gap,500,12)
(=,90,--)
(3,103,7)
(;,66,--)
(gap,500,12)
(>,88,--)
(0,103,0)
(;,66,--)
(gap,500,12)
(--,83,--)
(),69,--)
({,72,--)
(for,23,--)
((,68,--)
(int,28,--)
(i,500,9)
(=,90,--)
(0,103,0)
(;,66,--)
(i,500,9)
(<,86,--)
(gap,500,12)
(;,66,--)
(i,500,9)
(++,82,--)
(),69,--)
({,72,--)
(for,23,--)
((,68,--)
(int,28,--)
(j,500,13)
(=,90,--)
(i,500,9)
(+,80,--)
(gap,500,12)
(;,66,--)
(j,500,13)
(<,86,--)
(n,500,6)
(;,66,--)
(j,500,13)
(=,90,--)
(j,500,13)
(+,80,--)
(gap,500,12)
(),69,--)
({,72,--)
(if,26,--)
((,68,--)
(a,500,4)
([,70,--)
(j,500,13)
(],71,--)
(<,86,--)
(a,500,4)
([,70,--)
(j,500,13)
(-,81,--)
(gap,500,12)
(],71,--)
(),69,--)
({,72,--)
(q1,500,2)
(++,82,--)
(;,66,--)
(int,28,--)
(temp,500,14)
(=,90,--)
(a,500,4)
([,70,--)
(j,500,13)
(],71,--)
(;,66,--)
(int,28,--)
(k,500,15)
(=,90,--)
(j,500,13)
(-,81,--)
(gap,500,12)
(;,66,--)
(while,61,--)
((,68,--)
(k,500,15)
(>=,89,--)
(0,103,0)
(&&,95,--)
(a,500,4)
([,70,--)
(k,500,15)
(],71,--)
(>,88,--)
(temp,500,14)
(),69,--)
({,72,--)
(q1,500,2)
(+,80,--)
(=,90,--)
(2,103,13)
(;,66,--)
(a,500,4)
([,70,--)
(k,500,15)
(+,80,--)
(gap,500,12)
(],71,--)
(=,90,--)
(a,500,4)
([,70,--)
(k,500,15)
(],71,--)
(;,66,--)
(q2,500,3)
(++,82,--)
(;,66,--)
(k,500,15)
(=,90,--)
(k,500,15)
(-,81,--)
(gap,500,12)
(;,66,--)
(},73,--)
(a,500,4)
([,70,--)
(k,500,15)
(+,80,--)
(gap,500,12)
(],71,--)
(=,90,--)
(temp,500,14)
(;,66,--)
(q2,500,3)
(++,82,--)
(;,66,--)
(},73,--)
(},73,--)
(},73,--)
(},73,--)
(},73,--)

