(//main.cpp,200,--)
(#,74,--)
(include,0,--)
(<,86,--)
(iostream,500,0)
(>,88,--)
(using,57,--)
(namespace,31,--)
(std,500,1)
(;,66,--)
(int,28,--)
(q1,500,2)
(=,90,--)
(0,103,0)
(;,66,--)
(//比较次数,200,--)
(int,28,--)
(q2,500,3)
(=,90,--)
(0,103,0)
(;,66,--)
(//移动次数,200,--)
(void,59,--)
(maxheapDown,500,4)
((,68,--)
(int,28,--)
(a,500,5)
([,70,--)
(],71,--)
(,,65,--)
(int,28,--)
(start,500,6)
(,,65,--)
(int,28,--)
(end,500,7)
(),69,--)
({,72,--)
(int,28,--)
(c,500,8)
(=,90,--)
(start,500,6)
(;,66,--)
(// 当前(current)节点的位置,200,--)
(int,28,--)
(l,500,9)
(=,90,--)
(2,103,1)
(*,84,--)
(c,500,8)
(+,80,--)
(1,103,2)
(;,66,--)
(// 左(left)孩子的位置,200,--)
(int,28,--)
(tmp,500,10)
(=,90,--)
(a,500,5)
([,70,--)
(c,500,8)
(],71,--)
(;,66,--)
(// 当前(current)节点的大小,200,--)
(for,23,--)
((,68,--)
(;,66,--)
(l,500,9)
(<=,87,--)
(end,500,7)
(;,66,--)
(c,500,8)
(=,90,--)
(l,500,9)
(,,65,--)
(l,500,9)
(=,90,--)
(2,103,1)
(*,84,--)
(l,500,9)
(+,80,--)
(1,103,2)
(),69,--)
({,72,--)
(// "l"是左孩子，"l+1"是右孩子,200,--)
(if,26,--)
((,68,--)
(l,500,9)
(<,86,--)
(end,500,7)
(&&,95,--)
(a,500,5)
([,70,--)
(l,500,9)
(],71,--)
(<,86,--)
(a,500,5)
([,70,--)
(l,500,9)
(+,80,--)
(1,103,2)
(],71,--)
(),69,--)
({,72,--)
(l,500,9)
(++,82,--)
(;,66,--)
(// 左右两孩子中选择较大者，即m_heap[l+1],200,--)
(q1,500,2)
(+,80,--)
(=,90,--)
(2,103,1)
(;,66,--)
(},73,--)
(if,26,--)
((,68,--)
(tmp,500,10)
(>=,89,--)
(a,500,5)
([,70,--)
(l,500,9)
(],71,--)
(),69,--)
({,72,--)
(break,4,--)
(;,66,--)
(// 调整结束,200,--)
(q1,500,2)
(++,82,--)
(;,66,--)
(},73,--)
(else,17,--)
(// 交换值,200,--)
({,72,--)
(a,500,5)
([,70,--)
(c,500,8)
(],71,--)
(=,90,--)
(a,500,5)
([,70,--)
(l,500,9)
(],71,--)
(;,66,--)
(a,500,5)
([,70,--)
(l,500,9)
(],71,--)
(=,90,--)
(tmp,500,10)
(;,66,--)
(q2,500,3)
(++,82,--)
(;,66,--)
(},73,--)
(},73,--)
(},73,--)
(void,59,--)
(heapSortAsc,500,11)
((,68,--)
(int,28,--)
(a,500,5)
([,70,--)
(],71,--)
(,,65,--)
(int,28,--)
(n,500,12)
(),69,--)
({,72,--)
(int,28,--)
(i,500,13)
(;,66,--)
(// 从(n/2-1) --> 0逐次遍历。遍历之后，得到的数组实际上是一个(最大)二叉堆。,200,--)
(for,23,--)
((,68,--)
(i,500,13)
(=,90,--)
(n,500,12)
(/,85,--)
(2,103,1)
(-,81,--)
(1,103,2)
(;,66,--)
(i,500,13)
(>=,89,--)
(0,103,0)
(;,66,--)
(i,500,13)
(--,83,--)
(),69,--)
(maxheapDown,500,4)
((,68,--)
(a,500,5)
(,,65,--)
(i,500,13)
(,,65,--)
(n,500,12)
(-,81,--)
(1,103,2)
(),69,--)
(;,66,--)
(// 从最后一个元素开始对序列进行调整，不断的缩小调整的范围直到第一个元素,200,--)
(for,23,--)
((,68,--)
(i,500,13)
(=,90,--)
(n,500,12)
(-,81,--)
(1,103,2)
(;,66,--)
(i,500,13)
(>,88,--)
(0,103,0)
(;,66,--)
(i,500,13)
(--,83,--)
(),69,--)
({,72,--)
(// 交换a[0]和a[i]。交换后，a[i]是a[0...i]中最大的。,200,--)
(swap,500,14)
((,68,--)
(a,500,5)
([,70,--)
(0,103,0)
(],71,--)
(,,65,--)
(a,500,5)
([,70,--)
(i,500,13)
(],71,--)
(),69,--)
(;,66,--)
(q2,500,3)
(++,82,--)
(;,66,--)
(// 调整a[0...i-1]，使得a[0...i-1]仍然是一个最大堆。,200,--)
(// 即，保证a[i-1]是a[0...i-1]中的最大值。,200,--)
(maxheapDown,500,4)
((,68,--)
(a,500,5)
(,,65,--)
(0,103,0)
(,,65,--)
(i,500,13)
(-,81,--)
(1,103,2)
(),69,--)
(;,66,--)
(},73,--)
(},73,--)
(int,28,--)
(main,500,15)
((,68,--)
(),69,--)
({,72,--)
(int,28,--)
(a,500,5)
([,70,--)
(11,103,3)
(],71,--)
(=,90,--)
({,72,--)
(23,103,4)
(,,65,--)
(232,103,5)
(,,65,--)
(1,103,2)
(,,65,--)
(1245,103,6)
(,,65,--)
(44,103,7)
(,,65,--)
(32,103,8)
(,,65,--)
(3,103,9)
(,,65,--)
(35,103,10)
(,,65,--)
(46,103,11)
(,,65,--)
(26,103,12)
(,,65,--)
(91,103,13)
(},73,--)
(;,66,--)
(cout,500,16)
(<<,93,--)
("Before Sort: ",102,0)
(<<,93,--)
(endl,500,17)
(;,66,--)
(for,23,--)
((,68,--)
(int,28,--)
(k,500,18)
(=,90,--)
(0,103,0)
(;,66,--)
(k,500,18)
(<,86,--)
(11,103,3)
(;,66,--)
(k,500,18)
(++,82,--)
(),69,--)
(cout,500,16)
(<<,93,--)
(a,500,5)
([,70,--)
(k,500,18)
(],71,--)
(<<,93,--)
(",",102,1)
(;,66,--)
(cout,500,16)
(<<,93,--)
(endl,500,17)
(;,66,--)
(heapSortAsc,500,11)
((,68,--)
(a,500,5)
(,,65,--)
(11,103,3)
(),69,--)
(;,66,--)
(cout,500,16)
(<<,93,--)
("After Sort: ",102,2)
(<<,93,--)
(endl,500,17)
(;,66,--)
(for,23,--)
((,68,--)
(int,28,--)
(k,500,18)
(=,90,--)
(0,103,0)
(;,66,--)
(k,500,18)
(<,86,--)
(11,103,3)
(;,66,--)
(k,500,18)
(++,82,--)
(),69,--)
(cout,500,16)
(<<,93,--)
(a,500,5)
([,70,--)
(k,500,18)
(],71,--)
(<<,93,--)
(",",102,1)
(;,66,--)
(cout,500,16)
(<<,93,--)
(endl,500,17)
(;,66,--)
(cout,500,16)
(<<,93,--)
(q1,500,2)
(<<,93,--)
(":",102,3)
(<<,93,--)
(q2,500,3)
(<<,93,--)
(endl,500,17)
(;,66,--)
(system,500,19)
((,68,--)
("pause",102,4)
(),69,--)
(;,66,--)
(return,39,--)
(0,103,0)
(;,66,--)
(},73,--)

