(#,74,--)
(include,0,--)
(<,86,--)
(iostream,500,0)
(>,88,--)
(using,57,--)
(namespace,31,--)
(std,500,1)
(;,66,--)
(int,28,--)
(q1,500,2)
(=,90,--)
(0,103,0)
(;,66,--)
(//比较次数,200,--)
(int,28,--)
(q2,500,3)
(=,90,--)
(0,103,0)
(;,66,--)
(//移动次数,200,--)
(void,59,--)
(quickSort,500,4)
((,68,--)
(int,28,--)
(a,500,5)
([,70,--)
(],71,--)
(,,65,--)
(int,28,--)
(,,65,--)
(int,28,--)
(),69,--)
(;,66,--)
(int,28,--)
(main,500,6)
((,68,--)
(),69,--)
({,72,--)
(int,28,--)
(array,500,7)
([,70,--)
(11,103,1)
(],71,--)
(=,90,--)
({,72,--)
(23,103,2)
(,,65,--)
(232,103,3)
(,,65,--)
(1,103,4)
(,,65,--)
(1245,103,5)
(,,65,--)
(44,103,6)
(,,65,--)
(32,103,7)
(,,65,--)
(3,103,8)
(,,65,--)
(35,103,9)
(,,65,--)
(46,103,10)
(,,65,--)
(26,103,11)
(,,65,--)
(91,103,12)
(},73,--)
(,,65,--)
(k,500,8)
(;,66,--)
(int,28,--)
(len,500,9)
(=,90,--)
(sizeof,42,--)
((,68,--)
(array,500,7)
(),69,--)
(/,85,--)
(sizeof,42,--)
((,68,--)
(int,28,--)
(),69,--)
(;,66,--)
(cout,500,10)
(<<,93,--)
("Before Sort: ",102,0)
(<<,93,--)
(endl,500,11)
(;,66,--)
(for,23,--)
((,68,--)
(k,500,8)
(=,90,--)
(0,103,0)
(;,66,--)
(k,500,8)
(<,86,--)
(len,500,9)
(;,66,--)
(k,500,8)
(++,82,--)
(),69,--)
(cout,500,10)
(<<,93,--)
(array,500,7)
([,70,--)
(k,500,8)
(],71,--)
(<<,93,--)
(",",102,1)
(;,66,--)
(cout,500,10)
(<<,93,--)
(endl,500,11)
(;,66,--)
(quickSort,500,4)
((,68,--)
(array,500,7)
(,,65,--)
(0,103,0)
(,,65,--)
(len,500,9)
(-,81,--)
(1,103,4)
(),69,--)
(;,66,--)
(cout,500,10)
(<<,93,--)
("After Sort: ",102,2)
(<<,93,--)
(endl,500,11)
(;,66,--)
(for,23,--)
((,68,--)
(k,500,8)
(=,90,--)
(0,103,0)
(;,66,--)
(k,500,8)
(<,86,--)
(len,500,9)
(;,66,--)
(k,500,8)
(++,82,--)
(),69,--)
(cout,500,10)
(<<,93,--)
(array,500,7)
([,70,--)
(k,500,8)
(],71,--)
(<<,93,--)
(",",102,1)
(;,66,--)
(cout,500,10)
(<<,93,--)
(endl,500,11)
(;,66,--)
(cout,500,10)
(<<,93,--)
(q1,500,2)
(<<,93,--)
(":",102,3)
(<<,93,--)
(q2,500,3)
(<<,93,--)
(endl,500,11)
(;,66,--)
(system,500,12)
((,68,--)
("pause",102,4)
(),69,--)
(;,66,--)
(return,39,--)
(0,103,0)
(;,66,--)
(},73,--)
(void,59,--)
(quickSort,500,4)
((,68,--)
(int,28,--)
(s,500,13)
([,70,--)
(],71,--)
(,,65,--)
(int,28,--)
(l,500,14)
(,,65,--)
(int,28,--)
(r,500,15)
(),69,--)
({,72,--)
(if,26,--)
((,68,--)
(l,500,14)
(<,86,--)
(r,500,15)
(),69,--)
({,72,--)
(int,28,--)
(i,500,16)
(=,90,--)
(l,500,14)
(,,65,--)
(j,500,17)
(=,90,--)
(r,500,15)
(,,65,--)
(x,500,18)
(=,90,--)
(s,500,13)
([,70,--)
(l,500,14)
(],71,--)
(;,66,--)
(while,61,--)
((,68,--)
(i,500,16)
(<,86,--)
(j,500,17)
(),69,--)
({,72,--)
(while,61,--)
((,68,--)
(i,500,16)
(<,86,--)
(j,500,17)
(&&,95,--)
(s,500,13)
([,70,--)
(j,500,17)
(],71,--)
(>=,89,--)
(x,500,18)
(),69,--)
(// 从右向左找第一个小于x的数  ,200,--)
({,72,--)
(q1,500,2)
(+,80,--)
(=,90,--)
(2,103,13)
(;,66,--)
(j,500,17)
(--,83,--)
(;,66,--)
(},73,--)
(if,26,--)
((,68,--)
(i,500,16)
(<,86,--)
(j,500,17)
(),69,--)
({,72,--)
(s,500,13)
([,70,--)
(i,500,16)
(++,82,--)
(],71,--)
(=,90,--)
(s,500,13)
([,70,--)
(j,500,17)
(],71,--)
(;,66,--)
(q1,500,2)
(++,82,--)
(;,66,--)
(q2,500,3)
(++,82,--)
(;,66,--)
(},73,--)
(while,61,--)
((,68,--)
(i,500,16)
(<,86,--)
(j,500,17)
(&&,95,--)
(s,500,13)
([,70,--)
(i,500,16)
(],71,--)
(<,86,--)
(x,500,18)
(),69,--)
({,72,--)
(i,500,16)
(++,82,--)
(;,66,--)
(q1,500,2)
(+,80,--)
(=,90,--)
(2,103,13)
(;,66,--)
(q2,500,3)
(++,82,--)
(;,66,--)
(},73,--)
(// 从左向右找第一个大于等于x的数  ,200,--)
(if,26,--)
((,68,--)
(i,500,16)
(<,86,--)
(j,500,17)
(),69,--)
(s,500,13)
([,70,--)
(j,500,17)
(--,83,--)
(],71,--)
(=,90,--)
(s,500,13)
([,70,--)
(i,500,16)
(],71,--)
(;,66,--)
(q1,500,2)
(++,82,--)
(;,66,--)
(q2,500,3)
(+,80,--)
(=,90,--)
(2,103,13)
(;,66,--)
(},73,--)
(s,500,13)
([,70,--)
(i,500,16)
(],71,--)
(=,90,--)
(x,500,18)
(;,66,--)
(quickSort,500,4)
((,68,--)
(s,500,13)
(,,65,--)
(l,500,14)
(,,65,--)
(i,500,16)
(-,81,--)
(1,103,4)
(),69,--)
(;,66,--)
(// 递归调用  ,200,--)
(quickSort,500,4)
((,68,--)
(s,500,13)
(,,65,--)
(i,500,16)
(+,80,--)
(1,103,4)
(,,65,--)
(r,500,15)
(),69,--)
(;,66,--)
(},73,--)
(},73,--)

