reader:#include<
stackPointer:P
product:P ->PC DL
stack:['#', 'DL', 'PC']

reader:#include<
stackPointer:PC
product:PC->HL NL
stack:['#', 'DL', 'NL', 'HL']

reader:#include<
stackPointer:HL
product:HL->#include< Id > H1 
stack:['#', 'DL', 'NL', 'H1', '>', 'Id', '#include<']

reader:#include<
stackPointer:#include<
success!
stack:['#', 'DL', 'NL', 'H1', '>', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'DL', 'NL', 'H1', '>']

reader:>
stackPointer:>
success!
stack:['#', 'DL', 'NL', 'H1']

reader:usingnamespace
stackPointer:H1
product:H1->ε
stack:['#', 'DL', 'NL', 'ε']

reader:usingnamespace
stackPointer:NL
product:NL->usingnamespace Id N1 
stack:['#', 'DL', 'N1', 'Id', 'usingnamespace']

reader:usingnamespace
stackPointer:usingnamespace
success!
stack:['#', 'DL', 'N1', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'DL', 'N1']

reader:int
stackPointer:N1
product:N1->ε
stack:['#', 'DL', 'ε']

reader:int
stackPointer:DL
product:DL->D D0
stack:['#', 'D0', 'D']

reader:int
stackPointer:D
product:D ->T Id Dt
stack:['#', 'D0', 'Dt', 'Id', 'T']

reader:int
stackPointer:T
product:T -> int
stack:['#', 'D0', 'Dt', 'Id', 'int']

reader:int
stackPointer:int
success!
stack:['#', 'D0', 'Dt', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'D0', 'Dt']

reader:;
stackPointer:Dt
product:Dt->;
stack:['#', 'D0', ';']

reader:;
stackPointer:;
success!
stack:['#', 'D0']

reader:void
stackPointer:D0
product:D0->DL
stack:['#', 'DL']

reader:void
stackPointer:DL
product:DL->D D0
stack:['#', 'D0', 'D']

reader:void
stackPointer:D
product:D ->T Id Dt
stack:['#', 'D0', 'Dt', 'Id', 'T']

reader:void
stackPointer:T
product:T -> void
stack:['#', 'D0', 'Dt', 'Id', 'void']

reader:void
stackPointer:void
success!
stack:['#', 'D0', 'Dt', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'D0', 'Dt']

reader:(
stackPointer:Dt
product:Dt->Df 
stack:['#', 'D0', 'Df']

reader:(
stackPointer:Df
product:Df->( Pm ) CS
stack:['#', 'D0', 'CS', ')', 'Pm', '(']

reader:(
stackPointer:(
success!
stack:['#', 'D0', 'CS', ')', 'Pm']

reader:)
stackPointer:Pm
product:Pm->ε
stack:['#', 'D0', 'CS', ')', 'ε']

reader:)
stackPointer:)
success!
stack:['#', 'D0', 'CS']

reader:{
stackPointer:CS
product:CS->{ Dl SL }
stack:['#', 'D0', '}', 'SL', 'Dl', '{']

reader:{
stackPointer:{
success!
stack:['#', 'D0', '}', 'SL', 'Dl']

reader:int
stackPointer:Dl
product:Dl->T Dl
stack:['#', 'D0', '}', 'SL', 'Dl', 'T']

reader:int
stackPointer:T
product:T -> int
stack:['#', 'D0', '}', 'SL', 'Dl', 'int']

reader:int
stackPointer:int
success!
stack:['#', 'D0', '}', 'SL', 'Dl']

reader:Id
stackPointer:Dl
product:Dl->E
stack:['#', 'D0', '}', 'SL', 'E']

reader:Id
stackPointer:E
product:E->Id = NUM ;
stack:['#', 'D0', '}', 'SL', ';', 'NUM', '=', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'D0', '}', 'SL', ';', 'NUM', '=']

reader:=
stackPointer:=
success!
stack:['#', 'D0', '}', 'SL', ';', 'NUM']

reader:NUM
stackPointer:NUM
success!
stack:['#', 'D0', '}', 'SL', ';']

reader:;
stackPointer:;
success!
stack:['#', 'D0', '}', 'SL']

reader:while
stackPointer:SL
product:SL->S Sp
stack:['#', 'D0', '}', 'Sp', 'S']

reader:while
stackPointer:S
product:S->IS
stack:['#', 'D0', '}', 'Sp', 'IS']

reader:while
stackPointer:IS
product:IS->while ( Es ) S
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es', '(', 'while']

reader:while
stackPointer:while
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es', '(']

reader:(
stackPointer:(
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es']

reader:Id
stackPointer:Es
product:Es->Ea Es1
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea']

reader:Id
stackPointer:Ea
product:Ea-> Eb Ea1 
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb']

reader:Id
stackPointer:Eb
product:Eb->Ec Eb1
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb1', 'Ec']

reader:Id
stackPointer:Ec
product:Ec->Id
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb1', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb1']

reader:+
stackPointer:Eb1
product:Eb1->ε
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'ε']

reader:+
stackPointer:Ea1
product:Ea1->addop Eb Ea1
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb', 'addop']

reader:+
stackPointer:addop
product:addop->+
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb', '+']

reader:+
stackPointer:+
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb']

reader:NUM
stackPointer:Eb
product:Eb->Ec Eb1
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb1', 'Ec']

reader:NUM
stackPointer:Ec
product:Ec->NUM
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb1', 'NUM']

reader:NUM
stackPointer:NUM
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'Eb1']

reader:>=
stackPointer:Eb1
product:Eb1->ε
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'Ea1', 'ε']

reader:>=
stackPointer:Ea1
product:Ea1->ε
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Es1', 'ε']

reader:>=
stackPointer:Es1
product:Es1->relop Ea 
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea', 'relop']

reader:>=
stackPointer:relop
product:relop->>=
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea', '>=']

reader:>=
stackPointer:>=
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea']

reader:Id
stackPointer:Ea
product:Ea-> Eb Ea1 
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb']

reader:Id
stackPointer:Eb
product:Eb->Ec Eb1
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1', 'Ec']

reader:Id
stackPointer:Ec
product:Ec->Id
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1']

reader:*
stackPointer:Eb1
product:Eb1->mulop Ec Eb1
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1', 'Ec', 'mulop']

reader:*
stackPointer:mulop
product:mulop->*
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1', 'Ec', '*']

reader:*
stackPointer:*
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1', 'Ec']

reader:NUM
stackPointer:Ec
product:Ec->NUM
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1', 'NUM']

reader:NUM
stackPointer:NUM
success!
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'Eb1']

reader:)
stackPointer:Eb1
product:Eb1->ε
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'Ea1', 'ε']

reader:)
stackPointer:Ea1
product:Ea1->ε
stack:['#', 'D0', '}', 'Sp', 'S', ')', 'ε']

reader:)
stackPointer:)
success!
stack:['#', 'D0', '}', 'Sp', 'S']

reader:{
stackPointer:S
product:S->CS
stack:['#', 'D0', '}', 'Sp', 'CS']

reader:{
stackPointer:CS
product:CS->{ Dl SL }
stack:['#', 'D0', '}', 'Sp', '}', 'SL', 'Dl', '{']

reader:{
stackPointer:{
success!
stack:['#', 'D0', '}', 'Sp', '}', 'SL', 'Dl']

reader:Id
stackPointer:Dl
product:Dl->E
stack:['#', 'D0', '}', 'Sp', '}', 'SL', 'E']

reader:Id
stackPointer:E
product:E->Id = NUM ;
stack:['#', 'D0', '}', 'Sp', '}', 'SL', ';', 'NUM', '=', 'Id']

reader:Id
stackPointer:Id
success!
stack:['#', 'D0', '}', 'Sp', '}', 'SL', ';', 'NUM', '=']

reader:=
stackPointer:=
success!
stack:['#', 'D0', '}', 'Sp', '}', 'SL', ';', 'NUM']

reader:NUM
stackPointer:NUM
success!
stack:['#', 'D0', '}', 'Sp', '}', 'SL', ';']

reader:;
stackPointer:;
success!
stack:['#', 'D0', '}', 'Sp', '}', 'SL']

reader:}
stackPointer:SL
product:SL->ε
stack:['#', 'D0', '}', 'Sp', '}', 'ε']

reader:}
stackPointer:}
success!
stack:['#', 'D0', '}', 'Sp']

reader:return
stackPointer:Sp
product:Sp->SL
stack:['#', 'D0', '}', 'SL']

reader:return
stackPointer:SL
product:SL->S Sp
stack:['#', 'D0', '}', 'Sp', 'S']

reader:return
stackPointer:S
product:S->RS
stack:['#', 'D0', '}', 'Sp', 'RS']

reader:return
stackPointer:RS
product:RS ->return R1
stack:['#', 'D0', '}', 'Sp', 'R1', 'return']

reader:return
stackPointer:return
success!
stack:['#', 'D0', '}', 'Sp', 'R1']

reader:;
stackPointer:R1
product:R1->;
stack:['#', 'D0', '}', 'Sp', ';']

reader:;
stackPointer:;
success!
stack:['#', 'D0', '}', 'Sp']

reader:}
stackPointer:Sp
product:Sp->ε
stack:['#', 'D0', '}', 'ε']

reader:}
stackPointer:}
success!
stack:['#', 'D0']

reader:#
stackPointer:D0
product:D0->ε
stack:['#', 'ε']

reader:#
stackPointer:#
success!
stack:[]

