[ti:]
[ar:]
[al:]
[by:]

[00:01.83]College English Test (Band 4)
[00:06.29]Part¢ò Listening Comprehension
[00:11.04]Section A
[00:12.97]Directions: In this section,
[00:16.46]you will hear 8 short conversations
[00:19.06]and 2 long conversations.
[00:22.13]At the end of each conversation,
[00:24.59]one or more questions will be asked
[00:26.74]about what was said.
[00:28.91]Both the conversation and the questions
[00:31.40]will be spoken only once.
[00:34.32]After each question there will be a pause.
[00:37.78]During the pause,
[00:39.11]you must read the four choices
[00:41.54]marked A), B), C) and D),
[00:45.57]and decide which is the best answer.
[00:49.23]Then mark the corresponding letter on Answer Sheet 1
[00:53.09]with a single line through the centre.
[00:57.46]Now let¡¯s begin with the eight short conversations.
[01:02.80]1. W: I can¡¯t seem to reach the tea
[01:06.32]at the back of the cupboard.
[01:08.40]M: Oh... Why don¡¯t you use the ladder?
[01:11.25]You might strain your shoulder.
[01:14.05]Q: What does the man suggest the woman do?
[01:33.12]2. W: Since it¡¯s raining so hard,
[01:37.35]let¡¯s go in and see the new exhibits.
[01:40.48]M: That¡¯s a good idea.
[01:42.15]Mary Johnson is one of my favorite painters.
[01:46.30]Q: Where does the conversation most probably take place?
[02:06.10]3. M: I hear the students gave the new teacher
[02:10.29]an unfair evaluation.
[02:12.65]W: It depends on which students you are talking about.
[02:16.85]Q: What does the woman imply?
[02:34.95]4. W: It must have taken you a long time
[02:39.42]to fix up all these bookshelves.
[02:42.28]M: It wasn¡¯t too bad.
[02:43.88]I got Doris to do some of them.
[02:46.68]Q: What does the man mean?
[03:04.21]5. W: Rod, I hear you¡¯ll be leaving
[03:08.23]at the end of this month. Is it true?
[03:11.13]M: Yeah. I¡¯ve been offered a much better position
[03:14.29]with another firm.
[03:16.15]I¡¯d be a fool to turn it down.
[03:19.44]Q: Why is the man quitting his job?
[03:38.06]6. W: I honestly don¡¯t want to continue
[03:42.33]the gardening tomorrow,Tony.
[03:44.43]M: Neither do I.
[03:45.78]But I think we should get it over with this weekend.
[03:49.69]Q: What does the man mean?
[04:07.04]7. W: You¡¯ve already furnished your apartment?
[04:11.72]M: I found some used furniture that was dirt cheap.
[04:15.91]Q: What do we learn from the conversation?
[04:34.26]8. W: Has the mechanic called about the repairs?
[04:39.18]M: Not yet.
[04:40.42]I¡¯ll let you know when he calls.
[04:43.29]Q: What do we learn from the conversation?
[05:01.61]Now you'll hear the two long conversations.
[05:04.99]Conversation One
[05:07.30]M: Hello. Matt Ellis speaking.
[05:10.16]W: Hello, Dr. Ellis, my name¡¯s Pan Johnson.
[05:13.53]My roommate, Janet Holmes,wanted me to call you.
[05:18.04]M: Janet Holmes? Oh, that¡¯s right.
[05:21.71]She¡¯s in my Shakespearean English class.
[05:25.13]Has anything happened to her?
[05:27.67]W: Nothing. It¡¯s just that she submitted
[05:30.05]a job application yesterday
[05:32.10]and the company asked her in for an interview today.
[05:36.14]She¡¯s afraid she won¡¯t be able to
[05:38.34]attend your class this afternoon though.
[05:41.19]I¡¯m calling to see whether
[05:42.44]it would be OK if I gave you her essay.
[05:45.98]Janet said it¡¯s due today.
[05:48.84]M: Certainly. That would be fine.
[05:51.07]Uh, you can either drop it off
[05:53.73]at my class or bring it to my office.
[05:57.49]W: Would it be all right to come by
[05:59.10]your office around 4:00?
[06:01.96]I¡¯m afraid I can¡¯t come any earlier
[06:04.42]because I have three classes this afternoon.
[06:07.78]M: Uh, I won¡¯t be here when you come.
[06:10.53]I¡¯m supposed to be at a meeting from 3:00 to 6:00,
[06:13.98]but how about leaving it with my secretary?
[06:16.99]She usually stays until 5:00.
[06:19.73]W: Fine, please tell her I¡¯ll be there at 4:00.
[06:24.40]And Dr. Ellis, one more thing,
[06:27.27]could you tell me where your office is?
[06:29.98]Janet told me where your class is,
[06:32.30]but she didn¡¯t give me directions to your office.
[06:35.52]M: Well, I¡¯m in Room 302 of the Gregory Building.
[06:39.81]I¡¯ll tell my secretary to put the paper in my mailbox,
[06:43.38]and I¡¯ll get it when I return.
[06:45.16]W: I sure appreciate it. Goodbye, Dr. Ellis.
[06:48.29]M: Goodbye, Ms. Johnson.
[06:50.63]Questions 9 to 11 are based on the conversation
[06:53.54]you have just heard.
[06:56.09]9. Why couldn¡¯t the woman¡¯s roommate attend
[07:00.44]the Shakespearean English class that afternoon?
[07:19.06]10. What favor is the woman going to do for her roommate?
[07:40.04]11. What does the woman want to know
[07:44.35]at the end of the conversation?
[08:02.54]Conversation Two
[08:05.10]W: How are things going, Rod?
[08:07.27]M: Not bad,Jane.
[08:09.04]I¡¯m involved in several projects
[08:11.35]and it¡¯s a long working day.
[08:13.66]But I¡¯m used to that, so it doesn¡¯t bother me too much.
[08:17.44]W: I heard you have moved to a new house in the suburb.
[08:22.14]How do you like commuting to London every day?
[08:25.19]Don¡¯t you find it a strain?
[08:27.75]M: It was terrible at first,
[08:29.75]especially getting up before dawn to catch that 6:30 train.
[08:34.65]But it¡¯s bearable now that I¡¯ m used to it.
[08:38.23]W: Don¡¯t you think it¡¯s an awful waste of time?
[08:41.39]I couldn¡¯t bear to spend three hours
[08:43.60]sitting in a train every day.
[08:46.11]M: I used to feel the same as you.
[08:48.05]But now I quite enjoy it.
[08:50.92]W: How do you pass the time?
[08:53.55]Do you bring some work with you to do on the train?
[08:56.55]M: Ah, that¡¯s a good question.
[08:58.98]In the morning,
[09:00.52]I just sit in comfort and read the papers
[09:02.53]to catch up with the news.
[09:04.97]On the way home at night,
[09:06.66]I relax with a good book or chat with friends
[09:10.34]or even have a game of bridge.
[09:13.31]W: I suppose you know lots of people on the train now.
[09:16.60]M: Yes, I bump into someone I know on the platform every day.
[09:21.43]Last week I came across a couple of old school friends
[09:24.60]and we spent the entire journey in the bar.
[09:27.51]W: It sounds like a good club.
[09:29.87]You never know. I may join it too.
[09:33.33]Questions 12 to 15 are based on the conversation
[09:36.62]you have just heard.
[09:38.95]12. What does the man say about his job?
[09:58.75]13. Which train does the man take to work every day?
[10:19.74]14. How does the man feel about
[10:23.19]commuting to work every day now?
[10:41.37]15. How does the man spend his time
[10:45.15]on the morning train?
[11:02.17]Section B
[11:03.69]Directions: In this section,
[11:06.35]you will hear 3 short passages.
[11:09.70]At the end of each passage,
[11:11.77]you will hear some questions.
[11:14.08]Both the passage and the questions
[11:16.38]will be spoken only once.
[11:19.28]After you hear a question,
[11:21.46]you must choose the best answer
[11:23.31]from the four choices marked A), B), C) and D).
[11:28.08]Then mark the corresponding letter on Answer Sheet 1
[11:31.98]with a single line through the centre.
[11:35.55]Passage One
[11:36.96]Most American college students need to
[11:40.10]be efficient readers.
[11:42.58]This is necessary because full-time students
[11:45.49]probably have to read several hundred pages every week.
[11:50.06]They don¡¯t have time to read a chapter
[11:52.38]three or four times.
[11:54.53]They need to extract as much information
[11:57.14]as possible from the first or second reading.
[12:01.15]An extraordinarily important study skill
[12:04.32]is knowing how to mark a book.
[12:07.29]Students mark the main ideas and important
[12:10.07]details with a pen or pencil,
[12:12.59]yellow or blue or orange.
[12:15.17]Some students mark new vocabulary in a different color.
[12:19.60]Most students write questions or short notes in the margins.
[12:24.55]Marking a book is a useful skill,
[12:28.01]but it¡¯s important to do it right.
[12:31.13]First, read a chapter with one pen in your hand
[12:34.80]and others next to you on the desk.
[12:38.54]Second, read a whole paragraph before you mark anything.
[12:43.70]Don¡¯t mark too much.
[12:46.11]Usually you'll mark about 10% of a passage.
[12:50.91]Third, decide on your own system for marking.
[12:55.39]For example, maybe you'll mark main ideas in yellow,
[12:59.39]important details in blue and new words in orange.
[13:04.56]Maybe you'll put question marks in the margin
[13:07.42]when you don¡¯t understand something.
[13:10.65]When your chapter is a rainbow of markings,
[13:13.40]you don¡¯t have to read all of it again before an exam.
[13:17.48]Instead, you just need to review your marks
[13:21.10]and you can save a lot of time.
[13:24.20]Questions 16 to 18 are based on the passage
[13:27.65]you have just heard.
[13:30.03]16. What should American college students do
[13:34.65]to cope with their heavy reading assignments?
[13:53.13]17. What suggestion does the speaker give
[13:57.40]about marking a textbook?
[14:14.80]18. How should students prepare for an exam
[14:20.05]according to the speaker?
[14:37.48]Passage Two
[14:40.16]The thought of having no sleep for 24 hours
[14:43.42]or more isn¡¯t a pleasant one for most people.
[14:47.73]The amount of sleep that each person needs varies.
[14:51.97]In general, each of us needs about 8 hours of sleep
[14:55.99]each day to keep us healthy and happy.
[14:59.51]Some people, however, can get by with
[15:02.38]just a few hours of sleep at night.
[15:05.52]It doesn¡¯t matter when or how much a person sleeps.
[15:09.29]But everyone needs some rest to stay alive.
[15:13.39]Few doctors would have thought
[15:14.89]that there might be an exception to this.
[15:18.09]Sleep is, after all,a very basic need.
[15:21.84]But a man named Al Herpin turned out to be a real exception,
[15:26.92]for supposedly,he never slept!
[15:30.04]Al Herpin was 90 years old
[15:32.57]when doctors came to his home in New Jersey.
[15:35.97]They hoped to challenge the claim that he never slept.
[15:39.34]But they were surprised.
[15:41.03]Though they watched him every hour of the day,
[15:43.85]they never saw Herpin sleeping.
[15:46.38]He did not even own a bed.
[15:48.63]He never needed one.
[15:50.54]The closest that Herpin came to resting
[15:53.13]was to sit in a rocking chair and read a half dozen newspapers.
[15:58.67]His doctors were puzzled
[15:59.99]by the strange case of permanent sleeplessness.
[16:03.83]Herpin offered the only clue to his condition.
[16:07.23]He remembered some talk about his mother
[16:09.85]having been injured several days before he had been born.
[16:14.27]Herpin died at the age of 94,
[16:16.85]never, it seems,having slept at all.
[16:20.95]Questions 19 to 21 are based on the passage
[16:24.28]you have just heard.
[16:26.96]19. What is taken for granted by most people?
[16:47.51]20. What do doctors think of Al Herpin's case?
[17:07.81]21. What could have accounted for Al Herpin's sleeplessness?
[17:29.13]Passage Three
[17:31.47]Hetty Green was a very spoiled,
[17:33.72]only child.
[17:35.70]She was born in Massachusetts, USA, in 1835.
[17:41.01]Her father was a millionaire businessman.
[17:44.47]Her mother was often ill,
[17:46.50]and so from the age of two
[17:48.25]her father took her with him to work
[17:51.03]and taught her about stocks and shares.
[17:54.71]At the age of six,
[17:56.24]she started reading the daily financial newspapers
[17:59.58]and opened her own bank account.
[18:03.15]Her father died when she was 21
[18:05.70]and she inherited 7.5 million dollars.
[18:10.53]She went to New York and invested on Wall Street.
[18:14.76]Hetty saved every penny,
[18:17.06]eating in the cheapest restaurants for 15 cents.
[18:21.24]She became one of the richest
[18:22.85]and most hated women in the world.
[18:26.10]At 33 she married Edward Green,
[18:29.49]a multi-millionaire,
[18:31.09]and had two children,Ned and Sylvia.
[18:36.20]Hetty¡¯s meanness was well-known.
[18:38.99]She always argued about prices in shops.
[18:42.56]She walked to the local grocery store to
[18:45.13]buy broken biscuits which were much cheaper,
[18:48.23]and to get a free bone for her much loved dog.
[18:52.44]Once she lost a two-cent stamp
[18:55.22]and spent the night looking for it.
[18:58.00]She never bought clothes and always wore the same long,
[19:01.75]ragged black skirt.
[19:04.42]Worst of all,when her son,
[19:06.48]Ned, fell and injured his knee,
[19:08.95]she refused to pay for a doctor
[19:11.44]and spent hours looking for free medical help.
[19:15.04]In the end Ned lost his leg.
[19:19.12]When she died in 1916 she left her children
[19:23.15]100 million dollars.
[19:25.82]Her daughter built a hospital with her money.
[19:29.85]Questions 22 to 25 are based on the passage
[19:33.96]you have just heard.
[19:36.50]22. What do we learn about Hetty Green as a child?
[19:57.19]23. How did Hetty Green become rich overnight?
[20:18.27]24. Why was Hetty Green much hated?
[20:39.27]25. What do we learn about Hetty's daughter?
[20:59.49]Section C
[21:01.19]Directions: In this section,
[21:04.67]you will hear a passage three times.
[21:07.84]When the passage is read for the first time,
[21:10.45]you should listen carefully for its general idea.
[21:14.53]When the passage is read for the second time,
[21:17.28]you are required to fill in the blanks
[21:19.31]with the exact words you have just heard.
[21:22.50]Finally, when the passage is read for the third time,
[21:26.69]you should check what you have written.
[21:30.26]Now listen to the passage.
[21:34.09]Among the kinds of social gestures most significant
[21:37.55]for second-language teachers are those
[21:40.47]which are identical in form but different
[21:43.38]in meaning in the two cultures.
[21:46.38]For example, a Colombian who wants someone
[21:49.38]to approach him often signals with a hand movement
[21:53.34]in which all the fingers of one hand,
[21:55.89]cupped, point downward as they move rapidly back and forth.
[22:01.42]Speakers of English have a similar gesture
[22:05.04]though the hand may not be cupped
[22:07.34]and the fingers may be held more loosely,
[22:10.21]but for them the gesture means goodbye or go away,
[22:15.16]quite the opposite of the Colombian gesture.
[22:19.04]Again in Colombia,
[22:21.16]a speaker of English would have to know that
[22:24.16]when he indicates height he must choose
[22:27.30]between different gestures depending on
[22:29.95]whether he is referring to a human being or an animal.
[22:34.76]If he keeps the palm of the hand parallel to the floor,
[22:38.70]as he would in his own culture
[22:40.45]when making known the height of a child,
[22:42.66]for example, he will very likely be greeted by laughter;
[22:47.25]in Colombia,this gesture is reserved
[22:50.16]for the description of animals.
[22:53.33]In order to describe human beings,
[22:55.92]he should keep the palm of his hand at
[22:58.02]a right angle to the floor.
[23:00.98]Substitutions of one gesture
[23:03.05]for the other often create not only humorous
[23:06.44]but also embarrassing moments.
[23:09.35]In both of the examples above,
[23:11.77]speakers from two different cultures
[23:14.05]have the same gesture,
[23:15.65]physically, but its meaning differs sharply.
[23:19.93]Now the passage will be read again.
[23:23.83]Among the kinds of social gestures most significant
[23:27.46]for second-language teachers are those
[23:30.08]which are identical in form but different
[23:32.90]in meaning in the two cultures.
[23:35.17]For example, a Colombian who wants someone
[23:38.52]to approach him often signals with a hand movement
[23:42.19]in which all the fingers of one hand,
[23:44.34]cupped, point downward as they move rapidly back and forth.
[23:50.16]Speakers of English have a similar gesture
[23:53.58]though the hand may not be cupped
[23:55.90]and the fingers may be held more loosely,
[23:59.25]but for them the gesture means goodbye or go away,
[24:03.23]quite the opposite of the Colombian gesture.
[24:06.30]Again in Colombia,
[24:08.61]a speaker of English would have to know that
[24:11.73]when he indicates height he must choose
[24:14.30]between different gestures depending on
[24:16.95]whether he is referring to a human being or an animal.
[24:20.98]If he keeps the palm of the hand parallel to the floor,
[24:25.16]as he would in his own culture
[24:27.16]when making known the height of a child,
[24:28.93]for example, he will very likely be greeted by laughter;
[24:33.25]in Colombia,this gesture is reserved
[24:35.77]for the description of animals.
[24:38.65]In order to describe human beings,
[24:41.00]he should keep the palm of his hand at
[24:43.05]a right angle to the floor.
[24:45.53]Substitutions of one gesture
[24:47.65]for the other often create not only humorous
[24:51.45]but also embarrassing moments.
[24:54.81]In both of the examples above,
[24:57.03]speakers from two different cultures
[24:59.34]have the same gesture,
[25:00.92]physically, but its meaning differs sharply.
[25:05.48]Now the passage will be read for the third time.
[25:09.73]Among the kinds of social gestures most significant
[25:13.26]for second-language teachers are those
[25:15.95]which are identical in form but different
[25:18.92]in meaning in the two cultures.
[25:21.93]For example, a Colombian who wants someone
[25:25.01]to approach him often signals with a hand movement
[25:28.71]in which all the fingers of one hand,
[25:31.33]cupped, point downward as they move rapidly back and forth.
[25:36.97]Speakers of English have a similar gesture
[25:40.55]though the hand may not be cupped
[25:42.84]and the fingers may be held more loosely,
[25:45.52]but for them the gesture means goodbye or go away,
[25:50.36]quite the opposite of the Colombian gesture.
[25:54.15]Again in Colombia,
[25:56.88]a speaker of English would have to know that
[25:59.75]when he indicates height he must choose
[26:02.83]between different gestures depending on
[26:05.54]whether he is referring to a human being or an animal.
[26:10.27]If he keeps the palm of the hand parallel to the floor,
[26:14.20]as he would in his own culture
[26:15.99]when making known the height of a child,
[26:18.25]for example, he will very likely be greeted by laughter;
[26:22.82]in Colombia,this gesture is reserved
[26:25.70]for the description of animals.
[26:28.88]In order to describe human beings,
[26:31.20]he should keep the palm of his hand at
[26:33.55]a right angle to the floor.
[26:36.49]Substitutions of one gesture
[26:38.60]for the other often create not only humorous
[26:41.98]but also embarrassing moments.
[26:44.91]In both of the examples above,
[26:47.19]speakers from two different cultures
[26:49.59]have the same gesture,
[26:51.16]physically, but its meaning differs sharply.
[26:55.22]This is the end of listening comprehension.





















