(//这个文件主要展示可以处理的错误,200,--)
(int,28,--)
(a,500,0)
(=,90,--)
(1,103,0)
(;,66,--)
(//浮点数错误,200,--)
(double,15,--)
(b,500,1)
(=,90,--)
(bad digit,103,1)
(;,66,--)
(//数字错误,200,--)
(int,28,--)
(c,500,2)
(=,90,--)
(bad digit(letter can not appear after digital variable),404,--)
(a,500,0)
(;,66,--)
(//字符错误,200,--)
(char,7,--)
(d,500,3)
(=,90,--)
(Wrong statement of char,404,--)
(char,7,--)
(e,500,4)
(=,90,--)
(Wrong statement of char,404,--)
(//字符串错误,200,--)
(string,500,5)
(=,90,--)
("123",102,0)
(string,500,5)
(=,90,--)
(Wrong statement of string,404,--)
(//注释错误,200,--)
(Comment symbol is incomplete（Missing the second half）,404,--)

