figureSkating {
  margin-left: 20%;
  margin-right: 20%;
  padding: 3.5%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 2px saddlebrown solid;
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 20px #888888;
  background-image: linear-gradient(
    to bottom,
    rgba(113, 175, 229, 0.5),
    rgba(255, 255, 255, 0.5)
  );
}
mixedPair,
singleSki {
  margin: 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
contestant,
team {
  height: 100px;
}
image {
  display: none;
}
