[00:02.31]College English Test (Band 4)
[00:05.58]Part ¢ò Listening Comprehension
[00:09.72]Section A
[00:11.23]Directions: In this section, 
[00:14.08]you will hear 8 short conversations 
[00:16.87]and 2 long conversations. 
[00:19.07]At the end of each conversation, 
[00:21.28]one or more questions will be asked 
[00:23.65]about what was said.
[00:25.44]Both the conversation and the questions
[00:28.18]will be spoken only once. 
[00:30.69]After each question there will be a pause. 
[00:34.29]During the pause, 
[00:35.75]you must read the four choices 
[00:37.82]marked A), B), C) and D), 
[00:40.30]and decide which is the best answer. 
[00:43.51]Then mark the corresponding letter 
[00:45.85]on Answer Sheet 1 
[00:47.57]with a single line through the centre. 
[00:50.17]Now let's begin with the eight short conversations.
[00:55.11]1. W: When was the last time 
[00:58.02]you dusted the apartment? 
[01:00.28]M: When was the last time 
[01:01.72]my mother came over? 
[01:03.97]Q: What does the man imply? 
[01:21.38]2. W: Hurry up, Mark. 
[01:24.50]There's a bus coming now. 
[01:26.29]M: Why run? 
[01:27.64]There'll be another one 
[01:29.21]in 2 or 3 minutes. 
[01:31.32]Q: What does the man mean? 
[01:48.40]3. M: Laura, it seems that 
[01:51.33]you are up to your neck in work. 
[01:53.35]How come you've been so busy? 
[01:55.44]W: Miss Smith has asked for a sick leave, 
[01:58.42]and I have to take over her work 
[02:00.72]for a couple of days. 
[02:02.79]Q: What do we learn about the woman? 
[02:19.26]4. W: Washing dishes at the cafeteria every day 
[02:24.65]is really boring. 
[02:26.54]M: Why don't you quit 
[02:27.83]and deliver flowers with me? 
[02:29.96]Q: What does the man suggest 
[02:32.01]the woman do? 
[02:48.01]5. W: Rod, you said you'd take this package 
[02:52.76]to the post office yesterday. 
[02:54.84]M: Oh, no, it must have slipped my mind. 
[02:58.33]Q: What do we learn about the man 
[03:00.16]from the conversation? 
[03:16.29]6. M: I'm not surprised 
[03:19.84]you didn't like that movie. 
[03:21.60]I found it really scary myself. 
[03:24.04]W: So did I. 
[03:25.43]I don't care much for 
[03:26.85]horror movies as a rule. 
[03:29.43]Q: What do we learn from the conversation? 
[03:47.19]7. M: My life experience tells me 
[03:50.80]that love is filled with happiness, 
[03:52.95]but it hurts you too. 
[03:55.17]W: Your words remind me of the saying: 
[03:57.73]Honey is sweet, 
[03:59.35]but the bee stings. 
[04:01.47]Q: What do we learn from the conversation? 
[04:19.45]8. M: How many more chairs 
[04:22.02]should I bring in for the forum, 
[04:24.00]six or seven? 
[04:25.56]W: Bring in all you can find. 
[04:27.58]I'm expecting at least 20 participants. 
[04:30.98] Q: What are the speakers talking about? 
[04:48.81]Now you will hear the two long conversations.
[04:52.30]Conversation One
[04:54.14]M: Do you think there's discrimination 
[04:56.11]against women in England today?
[04:58.30]W: Certainly, 
[04:59.35]and not just in education and work either,
[05:02.75]in many other fields as well. 
[05:05.22]The tax situation for women 
[05:07.20]is very unfair, for example.
[05:09.89]M: Are women better off 
[05:11.24]in other countries then?
[05:13.10]W: It depends on the country. 
[05:14.73]There's certainly much less discrimination 
[05:17.44]in Scandinavia, and maybe in America, too.
[05:21.30]M: Do you think 
[05:22.22]the position of English women will improve?
[05:25.31]W: In some ways it will of course. 
[05:27.74]I'm sure more women will go out to work 
[05:30.63]in the next 20 years. 
[05:32.66]But women have a much greater problem 
[05:35.31]than this to solve.
[05:36.92]M: What's that?
[05:38.25]W: The problem of men's attitudes. 
[05:40.83]We can earn more money in the future, 
[05:43.29]but I'm not sure 
[05:44.53]we can change men's attitudes. 
[05:47.20]You see, most men really think 
[05:49.76]that women are inferior. 
[05:51.95]Maybe we are physically weaker, 
[05:54.47]but I don't think 
[05:55.48]this means we are inferior. 
[05:57.47]Then there's another problem.
[05:59.62]M: Yes?
[06:00.64]W: The problem of women's attitudes. 
[06:03.10]Lots of women are unhappy with 
[06:05.40]their present situation, 
[06:07.29]but most of them probably 
[06:08.98]don't want to fight for change. 
[06:11.53]It could be that 
[06:13.60]the women's liberation movement 
[06:15.59]has to spend more time 
[06:17.12]changing women's attitudes 
[06:18.85]than it spends in changing men's.
[06:21.76]M: One last question, 
[06:23.43]some supporters of 
[06:24.67]the woman's liberation movement 
[06:26.36]believed that marriages should be abolished. 
[06:29.16]You agree?
[06:30.08]W: No, I don't. 
[06:31.56]It can't happen. 
[06:33.40]What may and should happen is that 
[06:36.12]we teach men to spend more time 
[06:38.14]looking after children and doing housework.
[06:41.88]Questions 9 to 11 are based on the conversation 
[06:45.75]you have just heard.
[06:47.62]9. Where are women said 
[06:50.61]to be less discriminated against?
[07:08.51]10. What will happen in England in 20 years 
[07:12.23]according to the conversation?
[07:29.38]11. What does the woman think 
[07:32.22]the women's liberation movement should do?
[07:50.44]Conversation Two
[07:52.25]M: Cheers, Shirley.
[07:53.56]W: Cheers, Paul. 
[07:54.89]What a lovely place for a business lunch. 
[07:57.57]I hope I can concentrate in this heat.
[08:00.63]M: I'm sure you will 
[08:01.92]when I tell you about my ideas.
[08:04.07]W: You know, I must say
[08:05.95]I was pleased to hear from you, 
[08:08.00]but from what you said on the phone, 
[08:10.15]everything is so sudden.
[08:12.40]M: Well, my father-in-law, 
[08:14.29]who is also the managing director of Jayal Motors, 
[08:17.84]has given me two weeks to 
[08:19.35]prepare a report on the possibility 
[08:21.52]of moving into the export market.
[08:23.91]W: Ah, now, just one thing Paul. 
[08:26.88]Have you really thought the whole idea through?
[08:29.99]M: Of course I have.
[08:31.31]W: Now the key thing in the whole operation 
[08:34.02]is to get a good import agent, 
[08:36.53]and you say the bank will help?
[08:38.57]M: I'm almost sure of it.
[08:40.45]W: Preliminary studies are all very good, Paul. 
[08:43.81]But if the product can't sell, 
[08:45.85]then there's little use 
[08:47.27]in expanding the factory.
[08:49.47]M: Yes, I realize that, Shirley. 
[08:51.57]But we have a very good product. 
[08:53.36]The chief designer has just 
[08:54.79]completed a new improved model.
[08:57.24]W: I know your bikes 
[08:58.89]have a very good reputation here, 
[09:01.14]but you have to build up a reputation 
[09:03.36]and a market in Africa.
[09:05.19]M: Yes, of course. 
[09:06.52]But the immediate problem is that 
[09:08.41]my father-in-law wants a detailed report 
[09:10.88]by next Monday. 
[09:12.20]Two weeks isn't enough time 
[09:14.18]to prepare a report, 
[09:15.83]so I need your help. 
[09:17.56]W: OK, Paul, you've convinced me. 
[09:20.40]I must say I admire your determination.
[09:26.19]Questions 12 to 15 are based on the conversation 
[09:29.51]you have just heard.
[09:31.34]12. Where does the conversation 
[09:34.54]most probably take place?
[09:51.47]13. What do we learn about the man's father-in-law?
[10:12.41]14. What does the woman think is important 
[10:17.19]in the whole operation?
[10:33.38]15. What does the woman admire in the man?
[10:54.36]Section B
[10:55.92]Directions: In this section, 
[10:58.54]you will hear 3 short passages. 
[11:01.37]At the end of each passage, 
[11:03.80]you will hear some questions. 
[11:05.72]Both the passage and the questions
[11:08.34]will be spoken only once. 
[11:10.92]After you hear a question, 
[11:13.01]you must choose the best answer 
[11:15.26]from the four choices 
[11:16.74]marked A), B), C) and D). 
[11:20.24]Then mark the corresponding letter 
[11:22.63]on Answer Sheet 1 
[11:24.38]with a single line through the centre.
[11:27.42]Passage One
[11:29.13]Scientists understand how twins are born. 
[11:32.73]Now though, 
[11:33.92]they are trying to explain 
[11:35.39]how being half of a biological pair 
[11:37.99]influences a twin's identity. 
[11:40.66]They want to know 
[11:41.85]why many identical twins make similar choices 
[11:45.59]even when they don't live near each other. 
[11:48.32]For example, Jim Springer and Jim Louis are identical twins. 
[11:53.67]They were separated 
[11:54.76]when they were only 4 months old. 
[11:57.24]The two Jims grew up in different families 
[12:00.49]and did not meet for 39 years. 
[12:03.61]When they finally met, 
[12:05.41]they discovered some surprising similarities between them. 
[12:09.18]Both men were married twice. 
[12:11.87]Their first wives were named Linda, 
[12:14.31]and their second wives were both named Betty. 
[12:17.24]Both twins named their first sons James Allen. 
[12:21.38]Scientists want to know 
[12:23.72]what influences their personality. 
[12:26.36]They study pairs of identical twins 
[12:29.17]who grew up in different surroundings, 
[12:31.71]like Jim Springer and Jim Louis. 
[12:34.30]These twins help scientists 
[12:36.74]understand the connection 
[12:38.45]between environment and biology. 
[12:41.12]Researchers at the University of Minnesota, 
[12:44.18]studied 350 sets of identical twins 
[12:48.05]who did not grow up together. 
[12:50.14]They discovered many similarities 
[12:52.46]in their personalities. 
[12:54.25]Scientists believe that personality characteristics 
[12:57.67]such as friendliness, shyness and fears 
[13:00.45]are not a result of environment. 
[13:03.19]These characteristics are probably inherited. 
[13:06.52]Scientists continue to study identical twins 
[13:10.30]because they are uncertain about them
[13:12.30] and have many questions. 
[13:14.30]For example, they want to know 
[13:16.44]¡°Can twins really communicate without speaking? ¡±
[13:20.18]¡°Can one twin really feel another twin's pain? ¡±
[13:24.13]Perhaps with more research, 
[13:26.57]scientists will find the answers.
[13:29.88]Questions 16 to 18 are based on the passage 
[13:33.66]you have just heard.
[13:35.84]16. What are scientists trying to explain 
[13:40.24]according to the passage?
[13:57.24]17. What do we learn about the twin Jims?
[14:17.97]18. Why are scientists interested in 
[14:21.90]studying identical twins raised in different families?
[14:41.27]Passage two
[14:43.09]Today I'm going to talk about tents. 
[14:46.07]Camping is still one of the cheapest ways 
[14:49.53]of having a holiday. 
[14:51.26]And each year, 
[14:52.47]over three million people take camping vacations, 
[14:56.25]either here in Britain or abroad, 
[14:59.36]mostly on the Continent. 
[15:01.41]Obviously, camping can't be 
[15:03.95]as comfortable as living in a permanent house, 
[15:07.11]but modern tents can be very comfortable indeed, 
[15:11.05]with windows, bedrooms, kitchens and sitting rooms. 
[15:15.98]The most popular tent sold in Britain
[15:18.90]is the frame tent with 
[15:20.73]two bedrooms and sleeping accommodation for four people. 
[15:25.55]There is usually an outer tent of water-proofed fabric 
[15:29.76]and a lighter inner tent 
[15:31.60]or tents with a built-in groundsheet. 
[15:35.25]The outer tent fits over the frame work. 
[15:38.09]This is made of metal poles 
[15:40.28]which are fitted together. 
[15:42.34]The inner tent is attached to this frame. 
[15:45.87]Generally, the inner tent is about 
[15:48.70]half the area of the outer tent. 
[15:51.56]The other half of the outer tent 
[15:53.99]is the living area. 
[15:55.74]This doesn't usually have a groundsheet 
[15:58.51]but you can buy one to fit, 
[16:00.78]though it costs extra. 
[16:03.04]The ordinary four-bed frame tent 
[16:05.52]doesn't usually have a separate kitchen area, 
[16:08.65]but the larger ones often do. 
[16:11.33]You can buy a kitchen extension 
[16:13.72]for many tents, 
[16:14.95]and it's worth buying one 
[16:16.39]if you plan to stay camping 
[16:18.45]in one place for more than a few days. 
[16:23.04]Questions 19 to 21 are based on the passage 
[16:26.41]you have just heard.
[16:28.60]19. What does the speaker say about camping? 
[16:48.66]20. What does the passage tell us
[16:52.48] about the most popular tent sold in Britain? 
[17:10.28]21. What does the speaker suggest buying 
[17:15.27]if you plan to stay camping in one place 
[17:18.36]for more than a few days? 
[17:36.05]Passage Three
[17:37.48]Andorra, one of the smallest countries 
[17:40.64]in the world, 
[17:41.65]is located high in the mountains 
[17:43.62]between France and Spain. 
[17:45.46]The country covers only 179 square miles. 
[17:50.23]That is less than 
[17:51.32]half the size of New York City. 
[17:53.92]High, rocky mountains surround Andorra.
[17:57.56]Until the 1930s, 
[17:59.79]travelers had difficulty reaching the country. 
[18:02.87]Up until that time, 
[18:04.54]people in Andorra lived the way 
[18:06.92]they had lived for centuries. 
[18:08.92]Most Andorrans worked as farmers. 
[18:11.63]Things did not change quickly. 
[18:14.23]When roads were built 
[18:16.35]from France and Spain to Andorra 
[18:18.50]in the 1930s, 
[18:20.09]life picked up speed. 
[18:22.38]Tourists began to visit the small country. 
[18:25.40]These tourists brought in a lot of money 
[18:28.39]to spend while visiting. 
[18:29.96]Many people in Andorra 
[18:31.75]found new jobs in shops or hotels. 
[18:35.04]These changes helped to
[18:36.55]keep young people in Andorra. 
[18:38.92]There were many more jobs 
[18:40.58]than before the roads were built. 
[18:42.66]Today tourists provide 
[18:44.73]80 to 90 percent of Andorra's income. 
[18:47.81]More than a million people visit each year. 
[18:50.72]They come to view the rough mountains. 
[18:53.01]They enjoy the quiet way of life. 
[18:55.77]Most people are also interested in the ancient buildings. 
[19:00.17]There are many shops for tourists to browse in. 
[19:02.95]Clothes, watches, wines and other items 
[19:06.14]are sold at low prices in Andorra. 
[19:08.99]Import fees are low, 
[19:10.90]so tourists enjoy the inexpensive shopping. 
[19:14.16]Most of the businesses in Andorra 
[19:16.60]are owned by its citizens. 
[19:18.91]There are not many foreign businesses. 
[19:21.36]Some Andorrans still 
[19:23.13]farm and raise sheep and cattle.
[19:25.53]But most are now involved with the tourist trade.
[19:29.15]Questions 22 to 25 are based on the passage 
[19:34.05]you have just heard.
[19:36.58]22. How big does the speaker say Andorra is?
[19:56.75]23. What can be said about Andorra 
[20:00.92]before the 1930s?
[20:18.47]24. What event changed the situation in Andorra?
[20:39.87]25. What do most people in Andorra do nowadays?
[21:01.82]Section C
[21:03.30]Directions: In this section, 
[21:05.74]you will hear a passage three times. 
[21:08.92]When the passage is read 
[21:10.32]for the first time, 
[21:11.58]you should listen carefully 
[21:13.12]for its general idea. 
[21:15.34]When the passage is read 
[21:17.25]for the second time, 
[21:18.71]you are required to fill in the blanks 
[21:21.19]with the exact words 
[21:22.67]you have just heard. 
[21:24.45]Finally, when the passage is 
[21:26.46]read for the third time, 
[21:28.17]you should check what you have written. 
[21:31.02]Now listen to the passage.
[21:34.75]¡°Don't take many English courses£»
[21:36.83]they won't help you get a decent job. ¡±
[21:39.25]¡°Sign up for management classes, 
[21:41.99]so you'll be ready to 
[21:43.17]join the family business when you graduate. ¡±
[21:45.59]Sound familiar? 
[21:47.52]Many of us have heard suggestions like these 
[21:50.56]put forward by parents 
[21:52.30]or others close to us. 
[21:54.17]Such comments often seem quite reasonable. 
[21:58.12]Why, then should suggestions like these 
[22:01.26]be taken with caution? 
[22:03.21]The reason is they relate to decisions 
[22:05.85]you should make. 
[22:07.34]You are the one 
[22:08.41]who must live with their consequences. 
[22:11.16]One of the worst reasons 
[22:12.82]to follow a particular path in life 
[22:15.14]is that other people want you to. 
[22:17.90]Decisions that affect your life 
[22:19.84]should be your decisions¡ª
[22:21.80]decisions you make 
[22:22.97]after you've considered various alternatives 
[22:25.76]and chosen the path that suits you best. 
[22:28.83]Making your own decisions does not mean 
[22:31.16]that you should ignore the suggestions of others. 
[22:34.66]For instance, 
[22:35.87]your parents do have their own unique experiences 
[22:39.16]that may make their advice helpful, 
[22:41.58]and having participated in 
[22:43.71]a great deal of your personal history, 
[22:46.23]they may have a clear view of 
[22:48.28]your strengths and weaknesses. 
[22:50.23]Still, their views are not necessarily accurate. 
[22:54.22]They may still see you as a child, 
[22:56.54]in need of care and protection. 
[22:58.96]Or they may see only your strengths. 
[23:01.70]Or, in some unfortunate cases, 
[23:04.13]they may focus only on 
[23:05.36]your flaws and shortcomings. 
[23:07.74]People will always be giving you advice. 
[23:10.95]Ultimately, though, 
[23:12.19]you have to make your own judgments.
[23:17.23]Now the passage will be read again.
[23:21.29]¡°Don't take many English courses£»
[23:23.47]they won't help you get a decent job. ¡±
[23:27.04]¡°Sign up for management classes, 
[23:29.38]so you'll be ready to 
[23:30.61]join the family business when you graduate. ¡±
[23:33.81]Sound familiar? 
[23:35.28]Many of us have heard suggestions like these 
[23:39.04]put forward by parents 
[23:40.95]or others close to us. 
[23:43.03]Such comments often seem quite reasonable. 
[23:46.70]Why, then should suggestions like these 
[23:50.09]be taken with caution? 
[23:52.04]The reason is they relate to decisions 
[23:55.24]you should make. 
[23:57.03]You are the one 
[23:58.17]who must live with their consequences. 
[24:01.15]One of the worst reasons 
[24:03.01]to follow a particular path in life 
[24:05.68]is that other people want you to. 
[24:08.51]Decisions that affect your life 
[24:10.77]should be your decisions¡ª
[24:12.72]decisions you make 
[24:14.13]after you've considered various alternatives 
[24:17.49]and chosen the path that suits you best. 
[24:20.82]Making your own decisions does not mean 
[24:24.06]that you should ignore the suggestions of others. 
[24:27.53]For instance, 
[24:29.04]your parents do have their own unique experiences 
[24:33.25]that may make their advice helpful, 
[24:35.81]and having participated in 
[24:38.15]a great deal of your personal history, 
[24:41.01]they may have a clear view of 
[24:43.22]your strengths and weaknesses. 
[24:45.67]Still, their views are not necessarily accurate. 
[24:50.08]They may still see you as a child, 
[24:52.70]in need of care and protection. 
[24:55.61]Or they may see only your strengths. 
[24:59.08]Or, in some unfortunate cases, 
[25:02.20]they may focus only on 
[25:04.11]your flaws and shortcomings. 
[25:06.49]People will always be giving you advice. 
[25:09.65]Ultimately, though, 
[25:11.03]you have to make your own judgments.
[25:15.00]Now the passage will be read for the third time.
[25:19.26]¡°Don't take many English courses£»
[25:21.20]they won't help you get a decent job. ¡±
[25:23.56]¡°Sign up for management classes, 
[25:26.35]so you'll be ready to 
[25:27.30]join the family business when you graduate. ¡±
[25:29.99]Sound familiar? 
[25:31.85]Many of us have heard suggestions like these 
[25:34.90]put forward by parents 
[25:36.53]or others close to us. 
[25:38.25]Such comments often seem quite reasonable. 
[25:42.47]Why, then should suggestions like these 
[25:45.51]be taken with caution? 
[25:47.55]The reason is they relate to decisions 
[25:50.04]you should make. 
[25:51.67]You are the one 
[25:52.80]who must live with their consequences. 
[25:55.53]One of the worst reasons 
[25:57.06]to follow a particular path in life 
[25:59.36]is that other people want you to. 
[26:01.97]Decisions that affect your life 
[26:03.93]should be your decisions¡ª
[26:06.23]decisions you make 
[26:07.12]after you've considered various alternatives 
[26:09.93]and chosen the path that suits you best. 
[26:13.09]Making your own decisions does not mean 
[26:15.84]that you should ignore the suggestions of others. 
[26:18.74]For instance, 
[26:19.97]your parents do have their own unique experiences 
[26:23.16]that may make their advice helpful, 
[26:25.59]and having participated in 
[26:27.77]a great deal of your personal history, 
[26:30.26]they may have a clear view of 
[26:32.34]your strengths and weaknesses. 
[26:34.31]Still, their views are not necessarily accurate. 
[26:38.15]They may still see you as a child, 
[26:40.49]in need of care and protection. 
[26:42.97]Or they may see only your strengths. 
[26:45.73]Or, in some unfortunate cases, 
[26:48.20]they may focus only on 
[26:49.36]your flaws and shortcomings. 
[26:51.76]People will always be giving you advice. 
[26:55.09]Ultimately, though, 
[26:56.31]you have to make your own judgments.
[27:00.26]This is the end of listenning comprehension.

