
 
  



 
 
选取不确定因素 

 
设定不确定性因素的变化程度 
 
选取分析指标 

 
计算敏感性指标 
。敏感度系数是反映项目效益对因素敏感程度的指标。敏感
 
A

 
E为经济评价指标A对因素F的敏感度系数；
为不确定性因素F的变
%）；
为不确定性因素F变化F时，经济评价指标A的变化率（%）。 
临界点是指项目允许不确定因素向不利方向变化的极限点。 
绘制敏感性分析表和敏感性分析图 
对敏感性分析结果进行分析 
  G公司有一投资项目，其基本数据如下表所示。假定投资额、年收入、
 
敏感性分析基础数据 
 投资额 寿命期 年收入 年费用 残值 折现率 
 100 000元 5年 60 000元 20 000元 10 000元 10% 
1）敏感性因素与分析指标已经给定，我们选取±5%，±10%作为不确定
 
2）计算敏感性指标。首先计算决策基本方案的NPV；然后计算不同变化率下
NPV。 
×(P/A，10%，5)+10000×（P/F，10%，5）=57840.68 
不确定因素变化后的取值 
 投资额 年收入 折现率 
90 000 54 000 9% 
95 000 57 000 9.5% 
100 000 60 000 10% 
105 000 63 000 10.5% 
110 000 66 000 11% 
NPV的值 
NPV 
 -10% -5% 0 +5% +10% 
 67840.68 62840.68 57840.68 52840.68 47840.68 
 35095.96 46468.32 57840.68 69213.04 80585.40 
 62085.36 59940.63 57840.68 55784.33 53770.39 
-10%时， 

=67840.68-57840.68
= 17.3% 
A

=17.3%-10%= -1.73 
 
计算临界值 
: 设投资额的临界值为I，则 
×(P/A，10%，5)+10 000×（P/F，10%，5）=0 
I=157840。 
: 设年收入的临界值为R，则 
×(P/A，10%，5)+10000×（P/F，10%，5）=0 
R=44741.773。 
: 设折现率的临界值为i，则 
×(P/A，i，5)+10 000×（P/F，i，5）=0 
i=30.058% 
i的临界值就是该项目的内部收益率。 
4）绘制敏感性分析表 
敏感性分析表 
 不确定性因素 变化率 净现值 敏感系数 临界值 临界百分率 
基本方案  57840.68    
投资额 -10% 67840.68 -1.729 157840 57.84% -5% 62840.68 -1.729 
52840.68 -1.729 
47840.68 -1.729 
年收入 -10% 35095.96 3.932 44741.773 -25.43% -5% 46468.32 3.932 
69213.04 3.932 
80585.40 3.932 
折现率 -10% 62085.36 -0.734 30.058% 300.58% -5% 59940.63 -0.726 
55784.33 -0.711 
53770.39 -0.704 
5）绘制敏感性分析图。在敏感性分析图中，与横坐标相交角度最大的曲线对
 
-5%05%10%基本方案投资额年收入折现率

 NPV 

NPV=0）；对于内部收益率指标而言，以基本方案的内部收益率为Y值做
（临界曲线）。各因素的变化曲线与临界曲线的交点就
 
6）分析评价。从敏感性分析表和敏感性分析图可以看出，净现值指标对年收
 
 

4-15
 