[00:01.90]College English Test £¨Band 4£©
[00:05.62]Part ¢ò Listening Comprehension
[00:09.68]Section A
[00:11.57]Directions: In this section,
[00:13.64]you will hear 8 short conversations
[00:16.55]and 2 long conversations.
[00:19.51]At the end of each conversation,
[00:21.84]one or more questions will be asked
[00:24.19]about what was said.
[00:26.08]Both the conversation and the questions
[00:28.75]will be spoken only once.
[00:31.23]After each question there will be a pause.
[00:34.54]During the pause,
[00:35.72]you must read the four choices
[00:37.66]marked A), B),  C) and D),
[00:40.98]and decide which is the best answer.
[00:43.85]Then mark the corresponding letter on Answer Sheet 1
[00:47.55]with a single line through the centre.
[00:50.42]Now let¡¯s begin with the eight short conversations.
[00:55.73]1. W: I¡¯d like to take a trip to Florida for my spring break.
[01:00.90]Can you give me any idea where to go?
[01:04.22]M: I could tell you about the places I visited,
[01:07.51]but I think you¡¯d better look up a travel agency
[01:10.58]to help with the arrangements.
[01:12.99]Q: What does the man suggest the woman do?
[01:31.07]2. M: I¡¯m really tired of driving at night.
[01:36.10]Even thought the traffic seems fine.
[01:38.76]W: I see. Let¡¯s stop for some food and then find a motel nearby,
[01:44.55]so we can start early tomorrow.
[01:47.70]Q: What do we learn about the speakers?
[02:05.90]3. M: Jeff¡¯s got a lot of good ideas.
[02:10.32]Do you think he is willing to come to the meeting?
[02:14.01]W: Oh, I think he¡¯d be glad to come,
[02:16.53]but what¡¯s difficult is getting the guy
[02:19.13]to speak before a large crowd.
[02:22.08]Q: What does the woman imply about Jeff?
[02:40.56]4. W: I hear you are leaving the company
[02:44.29]and going back to school this year.
[02:46.58]M: Yes, I¡¯m enrolled in a graduate program
[02:49.62]in public dministration.
[02:52.65]Q: What is the man going to do?
[03:09.89]5. W: Have you applied for the art director position?
[03:14.76]M: No. I¡¯d like to, but the job starts on the first of May
[03:19.21]and I wouldn¡¯t be available until June.
[03:23.45]Q: What does the man mean?
[03:39.95]6. W: Will my car be ready by the end of the day?
[03:44.56]M: It should be. I¡¯ll call if there are any problems.
[03:48.49]We are open until 6:00.
[03:51.94]Q: What is probably the man¡¯s job?
[04:10.11]7. W: I have a big paper due Monday,
[04:15.09]but I promised Laura we¡¯d clean the apartment this weekend.
[04:19.28]What am I going to do?
[04:21.99]M: Why don¡¯t you just see if Laura can wait for a week or two?
[04:27.81]Q: What does the man suggest the woman do?
[04:46.49]8. W: Construction on the bridge has really slowed the traffic.
[04:51.63]M: I know. Since they started working,
[04:54.30]the time it takes me to get to work has doubled.
[04:58.82]Q: What are the speakers talking about?
[05:16.11]Now you¡¯ll hear two long conversations.
[05:20.39]Conversation One
[05:22.98]W: Sales department. Can I help you?
[05:25.42]M: Oh, yes. I hope so. My name is Kings Bruce of GPF Ltd.
[05:31.49]We need some supplies for our design office.
[05:35.36]W: I see. What sort of things are you looking for,  Mr. Kings Bruce?
[05:40.58]M: Well, first of all£¬we need one complete new drawing board.
[05:46.17]W: Well, in the standard range,
[05:48.22]we have the D044, and the D045 models.
[05:53.48]M: Oh, what¡¯s the difference between them?
[05:56.45]W: Well, the D045 has mending system
[06:00.40]and does cost slightly more as a result.
[06:04.23]M: So what is the total price?
[06:11.72]W: For the D045, it is ¡ê387.50.
[06:14.00]M: And does that include the value added tax?
[06:17.19]W: Oh, yes.
[06:18.48]M: Can you tell me how long it takes to deliver?
[06:21.78]W: I can¡¯t give a definite date now,I¡¯m afraid,
[06:25.56]because it depends on the other orders we have to get out.
[06:29.98]But it will certainly be within three weeks.
[06:33.07]M: OK, now we also want some drawing paints,
[06:37.99]ink and correction fluid, and some drawing paper.
[06:41.29]W: Ah, now the lady who deals with drawing office supplies
[06:45.62]isn¡¯t here this morning I¡¯m afraid.
[06:48.22]But I could l ask her to give you a ring this afternoon if you like.
[06:51.95]M: Oh, yes. Thank you.
[06:54.38]W: What is your telephone number?
[06:56.59]M: It is reading... That is code 0734, 21653-51.
[07:05.69]W: OK, I will get Miss Thompson to ring you this afternoon.
[07:10.75]Now would you like me to place an order
[07:13.12]for one D045 drawing board?
[07:16.07]M: Yes, please. You¡¯ve been most helpful. Goodbye.
[07:19.46]W: Goodbye.
[07:20.84]Questions 9 to 11 are based on the conversation
[07:27.34]you have just heard.
[07:29.00]9. What¡¯s the man¡¯s purpose in making the telephone call?
[07:50.12]10. Why can¡¯t the man order
[07:54.33]the other drawing office supplies right now?
[08:12.55]11. What¡¯s the man¡¯s telephone number?
[08:32.27]Conversation Two
[08:35.07]W: I¡¯m so worried about Mark these days.
[08:38.27]Ever since he moved into his apartment,
[08:40.90]he has been losing weight.
[08:42.98]He really doesn¡¯t look well at all.
[08:45.58]M: He should try to gain some weight.
[08:47.84]He is probably not eating enough.
[08:51.06]W: Well, anyway, how is Tim these days?
[08:54.34]M: Tim? Oh, Tim has been worried, too.
[08:57.65]He is really getting much too fat.
[09:00.42]He needs to lose about 75 pounds now.
[09:05.26]W: That¡¯s a lot of weight to lose. What does Tim eat?
[09:08.77]M: I really don't know.
[09:10.40]But I'm sure he is eating too much cake and candy.
[09:14.71]W: Well, did I tell you Mark doesn¡¯t eat any meat now?
[09:18.36]He only eats vegetables and fruit.
[09:21.26]M: That's probably why he is so thin.
[09:24.27]Does he smoke?
[09:26.04]W: Does he smoke? About two packs of cigarettes a day!
[09:30.98]That¡¯s my son, a smoking vegetarian.
[09:35.32]M: Um, if he stopped smoking, he would gain weight.
[09:39.06]I know he would.
[09:40.61]Tim put on a lot of weight when he stopped smoking.
[09:44.99]W: Does Tim play any sports?
[09:47.34]M: Play sports? Oh, my! I keep telling him,
[09:51.01]¡°Tim, you really need to get some exercise.¡±
[09:54.53]And you know what he does?
[09:56.25]He just gets angry.
[09:59.19]W: I know Mark doesn¡¯t take exercise, either.
[10:02.21]M: Did you tell him?
[10:04.19]W: Of course, but you know what it is like
[10:07.21]being a mother of a 13-year-old boy.
[10:10.35]They just don't think they need your advice anymore.
[10:14.10]I wish Mark could find a nice girlfriend
[10:16.79]to relax and have fun with.
[10:18.96]I heard Tim has a girlfriend at last.
[10:21.87]That's wonderful.
[10:25.48]Questions 12 to 15 are based on the conversation
[10:29.40]you have just heard.
[10:33.30]12. When did Mark start losing weight according to the woman?
[10:53.54]13. Why is the man worried about Tim?
[11:13.00]14. What did Mark and Tim have in common?
[11:32.68]15. What is the woman¡¯s wish for Mark?
[11:51.51]Section B
[11:53.05]Directions: In this section,
[11:55.56]you will hear 3 short passages.
[11:59.04]At the end of each passage,
[12:00.84]you will hear some questions.
[12:03.18]Both the passage and the questions
[12:04.96]will be spoken only once.
[12:07.74]After you hear a question,
[12:09.58]you must choose the best answer
[12:11.51]from the four choices marked A), B),  C) and D).
[12:16.77]Then mark the corresponding letter on Answer Sheet 1
[12:21.00]with a single line through the centre.
[12:24.70]Passage One
[12:26.47]Good afternoon.
[12:27.70]This is Diane Martinet with the midday news on KALF.
[12:31.93]Fires in California continue to burn out of control,
[12:35.67]and several small towns in the forests
[12:38.04]near San Francisco are still in danger.
[12:40.99]One of the greatest dangers to the 500 firefighters,
[12:45.12]however, comes not from the fires
[12:47.81]but from poison plants in the forest.
[12:51.26]Many firefighters have got skin problems
[12:54.07]after touching the plants,
[12:56.33]and at least three have had to go to the hospital
[12:59.55]for treatment for their skin problems.
[13:02.69]NASA, the National Aeronautics and Space Agency,
[13:06.24]today announced in Florida
[13:08.19]that the next space shuttle mission has been canceled.
[13:12.19]The mission was scheduled for an 11:30 a.m. takeoff on Tuesday.
[13:17.09]However, the flight has been canceled because of
[13:20.12]problems with the spaceship¡¯s central computer system.
[13:23.97]NASA technicians noticed the computer problems
[13:26.64]during last-minute checks.
[13:28.86]Seven teenager computer specialists
[13:31.11]have been arrested by police in New Jersey.
[13:33.95]After taking an advanced computer course
[13:36.60]at school, the seven boys, all from Princeton, New Jersey,
[13:39.62]illegally obtain top-secret information
[13:43.20]from government computers in Washington.
[13:45.82]They also started to use their home computers
[13:48.44]to access  telephone networks.
[13:51.10]In New York, the value of the dollars stayed the same today.
[13:54.56]But in Tokyo, the dollar fell dramatically.
[13:57.60]At the end of the day, it was worth 83 yen,
[14:01.18]compared to 88 yen yesterday.
[14:04.10]And now, here is John Settles with the sports news.
[14:09.55]Questions 16 to 19 are based on the passage
[14:13.23]you have just heard.
[14:16.18]16. What does the midday news on KALF say
[14:21.11]about fires in California?
[14:37.79]17. What do we learn about many of the firefighters?
[14:57.72]18. What do we learn from the news about the space shuttle mission?
[15:18.09]19. What do we learn about the seven boys in New Jersey?
[15:38.45]Passage Two
[15:40.90]When you live in an apartment building
[15:43.89]where only a wall separates you from your neighbors,
[15:46.79]everyone needs to be considerate of each other.
[15:50.53]That¡¯s what happened in my apartment building.
[15:53.32]Someone was  always leaving the clothes
[15:55.80]in the washers and dryers in the laundry room.
[15:59.10]I got tired of running up and down the stairs
[16:01.94]to see if the clothes had been removed,
[16:04.83]so I could start my own one.
[16:07.63]Obviously someone else got tired, too.
[16:10.65]Because one day,
[16:12.15]someone took clothes from the washer and dryer,
[16:15.14]and dumped them in the corner.
[16:17.42]This act started a battle of letters posted
[16:20.44]on the wall of the laundry room.
[16:22.58]The first letter was from Mindy Lance who was really angry
[16:26.57]that her clothes had been removed
[16:28.66]from the washer and dryer, and dumped.
[16:31.67]She then threatened to dump everybody else¡¯s clothes
[16:34.90]she herself found in the washer and dryer.
[16:37.73]Mindy Lance¡¯s letter enraged other residents
[16:40.86]and they posted the letters to her.
[16:43.12]Eventually, Mindy began to behave properly
[16:46.35]but hard feelings remained.
[16:48.98]The problem couldn¡¯t have been resolved better.
[16:52.55]If residents informed the building manager,
[16:55.62]she then could inform all residents
[16:57.94]that the clothes should be removed
[16:59.95]from the washers and dryers within 50 minutes
[17:02.99]after their wash is done.
[17:05.53]Those who refuse to obey might not have their leases renew.
[17:10.50]That could be a fare consent solution.
[17:14.29]Neighbor problems may sometimes seem inevitable,
[17:17.77]but it¡¯s important to resolve them fairly.
[17:22.35]Questions 20 to 22 are based on the passage
[17:26.19]you have just heard.
[17:29.42]20. What does the speaker think residents
[17:33.72]in an apartment building need to be?
[17:50.43]21. What started a battle of letters in the laundry room?
[18:10.61]22. What does the speaker think might be a better way
[18:15.39]to resolve the problem£¿
[18:31.85]Passage Three
[18:33.55]In today¡¯s class, we¡¯ll discuss Toni Morrison¡¯s novel Beloved.
[18:38.11]As I¡¯m sure you all know,
[18:39.95]Morrison is both a popular and highly respected author
[18:43.44]and it¡¯s not easy to be both.
[18:46.04]Born in 1931,
[18:47.93]Morrison has written some of the most touching
[18:51.19]and intelligent works on the African-American experience
[18:54.67]ever written by anyone.
[18:56.83]And yet to call her an African-American writer
[18:59.88]doesn¡¯t seem to do her justice.
[19:02.61]In many ways, she¡¯s simply an American writer
[19:05.90]and certainly one of the best.
[19:08.24]Beloved is a truly remarkable work.
[19:11.51]It was recommended for nearly every nature literary class,
[19:15.35]including the National Book Award
[19:18.29]and the National Book Critics Circle Award,
[19:20.81]and it in fact won the Pulitzer Prize for fiction in 1988.
[19:26.32]Morrison herself is distinguished
[19:28.54]for having won the Nobel Prize for literature in 1993.
[19:32.72]What makes Beloved unique is the skillful sure way
[19:37.00]in which Morrison blends intensely personal storytelling
[19:41.67]and American history,
[19:43.58]racial themes and gender themes,
[19:45.48]the experience of blacks
[19:46.91]with the experience of all people everywhere,
[19:49.44]the down-to-earth reality of slavery
[19:51.55]with the sense of mysterious spirituality.
[19:55.52]We will be paying special attention
[19:57.47]to these themes as we discuss this work
[20:00.86]and I¡¯m particularly interested in your views
[20:03.90]on the relative importance of grace and gender
[20:06.80]in this book.
[20:08.44]Is it more important that Sethe, the main character,
[20:12.27]is black, or that she is a woman?
[20:14.62]Which contributes more to her being?
[20:16.92]What does Morrison tell us about both?
[20:20.89]Questions 23 to 25 are based on the passage
[20:25.13]you have just head.
[20:27.63]23. What do we learn about Toni Morrison?
[20:47.34]24. What honor did Toni Morrison receive in 1993?
[21:08.67]25. What does the speaker tell us about Sethe,
[21:13.35]the main character, in Morrison¡¯s novel Beloved?
[21:31.85]Section C
[21:33.63]Directions: In this section,
[21:36.29]you will hear a passage three times.
[21:39.03]When the passage is read for the first time,
[21:41.31]you should listen carefully for its general idea.
[21:44.34]When the passage is read for the second time,
[21:47.57]you are required to fill in the blanks
[21:49.75]with the exact words you have just heard.
[21:52.58]Finally, when the passage is read for the third time,
[21:56.12]you should check what you have written.
[21:58.24]Now listen to the passage.
[22:01.86]Many college students today own personal computers
[22:05.48]that cost anywhere from ¡ç1 000 to perhaps ¡ç5 000 or more.
[22:11.68]In addition, it is not uncommon for them
[22:14.26]to purchase software costing another several hundred dollars.
[22:18.15]Twenty years ago, computers were available,
[22:21.04]but they were very large and extremely expensive.
[22:24.49]Few, if any, individuals purchased computers for home use.
[22:30.12]Over the years the price of the ¡°guts¡± of a computer
[22:33.20]¡ªits memory¡ªhas declined to less than
[22:35.89]a thousandth of the price per unit of memory
[22:38.71]that prevailed twenty years ago.
[22:41.18]This is the main reason why computers cost
[22:44.17]so much less today than they used to.
[22:47.44]Moreover, technological improvements have made it possible
[22:51.32]to manufacture memory circuitry
[22:54.36]that is small enough to fit into the portable personal computers
[22:57.86]that many of us own and use.
[23:00.59]In short , as the price of computation
[23:03.66]has declined the average consumer and business
[23:06.79]have spent more on purchasing computers.
[23:10.80]By contrast, improved agricultural technology,
[23:14.86]hybrid seeds, scientific animal breeding,
[23:18.79]and so on have vastly increased
[23:20.70]the amount of output a typical farmer can produce.
[23:24.62]The prices of goods such as meats and grains
[23:27.30]have fallen sharply relative to
[23:29.01]the prices of most other goods and services.
[23:32.31]As agricultural prices have fallen,
[23:34.77]many households have decreased
[23:36.91]their total expenses on food.
[23:39.63]Even though the quantity of a product purchased
[23:42.30]generally increases when its price falls,
[23:45.29]total expenses on it may decline.
[23:50.44]Now the passage will be read again.
[23:53.65]Many college students today own personal computers
[23:57.41]that cost anywhere from ¡ç1 000 to perhaps ¡ç5 000 or more.
[24:03.11]In addition, it is not uncommon for them
[24:06.25]to purchase software costing another several hundred dollars.
[24:10.58]Twenty years ago, computers were available,
[24:13.60]but they were very large and extremely expensive.
[24:16.93]Few, if any, individuals purchased computers for home use.
[24:21.77]Over the years the price of the ¡°guts¡± of a computer
[24:25.32]¡ªits memory¡ªhas declined to less than
[24:28.63]a thousandth of the price per unit of memory
[24:30.93]that prevailed twenty years ago.
[24:33.81]This is the main reason why computers cost
[24:36.76]so much less today than they used to.
[24:39.58]Moreover, technological improvements have made it possible
[24:43.12]to manufacture memory circuitry
[24:45.32]that is small enough to fit into the portable personal computers
[24:49.02]that many of us own and use.
[24:51.71]In short , as the price of computation
[24:53.72]has declined the average consumer and business
[24:57.32]have spent more on purchasing computers.
[25:00.66]By contrast, improved agricultural technology,
[25:03.96]hybrid seeds, scientific animal breeding,
[25:06.90]and so on have vastly increased
[25:09.53]the amount of output a typical farmer can produce.
[25:13.20]The prices of goods such as meats and grains
[25:15.73]have fallen sharply relative to
[25:17.79]the prices of most other goods and services.
[25:21.08]As agricultural prices have fallen,
[25:23.66]many households have decreased
[25:25.40]their total expenses on food.
[25:28.47]Even though the quantity of a product purchased
[25:31.45]generally increases when its price falls,
[25:34.54]total expenses on it may decline.
[25:39.65]Now the passage will be read for the third time.
[25:44.99]Many college students today own personal computers
[25:48.45]that cost anywhere from ¡ç1 000 to perhaps ¡ç5 000 or more.
[25:54.74]In addition, it is not uncommon for them
[25:57.14]to purchase software costing another several hundred dollars.
[26:01.43]Twenty years ago, computers were available,
[26:04.32]but they were very large and extremely expensive.
[26:07.70]Few, if any, individuals purchased computers for home use.
[26:13.24]Over the years the price of the ¡°guts¡± of a computer
[26:16.19]¡ªits memory¡ªhas declined to less than
[26:19.27]a thousandth of the price per unit of memory
[26:21.98]that prevailed twenty years ago.
[26:24.40]This is the main reason why computers cost
[26:27.43]so much less today than they used to.
[26:30.73]Moreover, technological improvements have made it possible
[26:34.67]to manufacture memory circuitry
[26:37.26]that is small enough to fit into the portable personal computers
[26:41.08]that many of us own and use.
[26:43.74]In short , as the price of computation
[26:46.76]has declined the average consumer and business
[26:50.16]have spent more on purchasing computers.
[26:54.04]By contrast, improved agricultural technology,
[26:57.92]hybrid seeds, scientific animal breeding,
[27:01.20]and so on have vastly increased
[27:04.70]the amount of output a typical farmer can produce.
[27:07.91]The prices of goods such as meats and grains
[27:10.63]have fallen sharply relative to
[27:12.37]the prices of most other goods and services.
[27:15.57]As agricultural prices have fallen,
[27:18.04]many households have decreased
[27:20.05]their total expenses on food.
[27:22.85]Even though the quantity of a product purchased
[27:25.47]generally increases when its price falls,
[27:28.47]total expenses on it may decline.
[27:33.59]This is the end of listening comprehension.



